&XXXXX%X%%%%%%%%&&%X%&&&%%%%%%%%%%%XXXXXXXXXXXXX%%XXX%%%%%%%%%%&&&%%%%%X%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%XXX%%%%%%&&&&&&&&&&&&&&&&&&&&%%%%%XXXX%%XXX%X%%%%%%%%%%%&%&%%&&&&&&&&******************&*****&&&
&%%XXXXXXX%%%%X%%X%%%%%&%XXXXX%%X%%XX#XXXXXXXXX%%%%%%%XXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%XXXXX%%%%%&&&&&&&&&&&&&&&&&&&&&%%%%%X%X%%XXXX%X%%%%%%%%%%&&%%%&*&&*&&&&*****&***&&&&&&&******&&&&&
&%%XXXXXX%%X%%%%%%X%%XXXXXX%%%%%XXXXX#XXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%%%%%%%XXXXXXXX%%%%%%&&&&&&&&&&&&&&&&&&%%%%X%%X%%%XX%XXX%%%%X%%%&%%&%&&&&&&&*&&&&*****&&&&&&&%%&&&&&&&*&&%%&
&%%XXXXXX%%%%%%%%%%%%%X%%%%%%%%%%%%X##XXX%%%%%X%XXX%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%X%XX%%%%%%%%%%&&&&&&&&&%%%&%&&%%%%XXXXX%%%XXXX%XX%%X%%&%%&&&*&&&&&*&*&&&****&&&&&&%&&***&&&&&&&*&%%
&%%%XXXXXX%%%%%%%%%%%%%%%%%%%X%%%%%X##XXX%%%%%%%%%XXX%%%%X%%%%%%X%%%%%%%%%%%X%%X%%%%%%%%%%%%%%%%%%%%%%%XX%%%%%%%%%%%&&&&&&&&&&&%%&%%%%%XXXXXXX%XXXX%XX%X%%%&&%%%&&&&&&&*&*&&****&&&&&%&&*****&&*&&&&&&&&
*%%%XXXXXX%%%%%%%%%%%%%%%%%X%%%%%%%X#XXX%%%&&%&%%%&&XX%%%%%%%%%%%%%%%%%%%XX%XXXXXXXXX%%&%%%%%%%%%%%%%%X%%%%%%%%%%%&%%&&&&&%&&&&%%%%%%%%%XXXXXXX%%XX%XX%%%%%%%%%&%%&&&&&*&&&****&&&&&&&***&****&&*&&&&&&&
*%%%%%XX%X%%%%%%%%%%%%%%%%%%%%XXX%%X#XXX%&%%%%&&&*&&%%%XXXX%%%%%%%%%%%%XXX%%%%%%%%%%%%%%%%XX%%%%%%%%X%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%X%XXX%XXX%%%X%%XX%%%%%%%%%&%&&&&&**&&****&&&&&&&**********&&*&&&&&&
*&%%XXX%%X%%%%%%%%%%%%%%XXXXXX%%%%%X##XX&&%%&&&&&&&&%X%XXX%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%%&&&&&%%%%%%%XXX%%X%%%%%%%%%%XXX%%X%%%%%%%&&&&&&***&****&&&&&%&****&***&&&&*&&&&&&
*&&%XX%%%XX%%%%%%%%%%%%XX%%%XXXXX%%X##X%&&&&&&&&&&&&%%%X%X%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%&%&&&%%%%%%%%%%%XXX%%%%%&%%%%%%%%%%%%%%XX%%X%%%%%%%%%%X%%%%%%%%%%%&%&&&&*******&&&&&%&*****&**&&&&&&*&*&&&
*&&&%XX%%%%%%%%%%%%%%%%%%X%%%%%%%%%XXXX%%&&&&&&*&&&&&%%%XX%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%X%%%%%%%%%%X%%%%%%%%%%%%%&&&&*******&&&&&%&*****&**&&&&&&&&&&&&
&%%&%XX%%%%%%%%%%%%%%%%%%%%XX%XX%%%X##X%&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&%%%&&&&&&&&&&&&%%%%%%%%%&%%%XX%%%%%%%%%%%%%%%%%XX%%X%%%%%%%%%%%%%XX%%%%%%%%%%%&&&&******&&&&&&&&*****&*****&&&*&%&&&
&%%%%XX%%%%%%%%%%%%%%%%%%%%XXXX%%%%X#XX&&&&*&&&&&&&%&&%%%%%%%%%XX%%%%%&%%%&&&&%%&&&&&&&&&&&&&&&*&&&&&&%&&%%&&&&&%%%%%%X%%%%%%%%X%%%%XX%%%%&%%%%%%&%%%%%X%%%%%%&%%%&&&&******&&&&&&&&*****&&**&*&&&&&%&&&
*%%%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%&&&&*&&%&&&&&&&%%%%%%%%X%%%%%%%%%%&&%%%%&&&&&***&***&&&****&&&&%&&&&%&&&&&&&&&%%%%%%%%%%X%%%%%%%%%%&%%%&&&&%%%%%%%%%%%%&%&%&&&*******&&&&&&&&&****&&****&&&&&&&&%
*%%%%%X%%%%%%%%%%%%XX%%%%%%%%%%%XX%X#X%&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%&%%%%%&&&&&******&&&&&******&&&%&&&&&&&&&*&%&&&%%%%X%%%X%%%%%%X%%%&&&&&&&&&%%%%%%%%%%%%%&%&&********&&&&&%&&&****&&**&**&&&&&&&&
&%%%X%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%X#X%&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%&%%%%&&&&&&*****&&****&******&&%%%%&&&&&&&&&%&&&%%%XX%%%X%X%%%%%&&&&&&&&&&&&%%%%%%%%%%%%%%&*********&&&&&%%&&*****&&**&&&%%&&&&&
&%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%%%X#X%%&&&&&&&&&&&&&%%%%%X%%%%%%%%%%%&&%%%&&&&&**&&&&&&&&&&&&&&&&***&%%&&%%%&*&&&%&&&&&%%%%XX%XX%%X%%%&&&%&&&&&&&&&&%%%%%%%%%%%&&&&**&******&&&&&&&&&******&*&&&%&&&&&&
*%%%%%&%X%%%%%%%X%%%%%%%%XXX%%%%%%%X#X%&%%%&&&&&&&&%&%%%%%%%&&%%%%%%&&&%%&&&*****&&&&%%%%%%%%&&&&&&&&&&&%%&&%%&&&*&&****&%%%%XXXX%%%%%&&&&&&&&&&&&&%&&%%%%%%%%%&&&&***&******&&%&%%&&&&*****&&&&%%&*&&&&
*%%%%%&&%%%%%%%%%%X%%%%%%%XX%%XX%%%XXX%%&&&&&%%&&&&%%%%%%X%%&%%%%%%&&&%&&&&&&&&&&&&&&&&&&&%%%%%%%&&&&%%&&&&&&%%%%&%&&**&&%%%%%XXXXX%%&&&&&&&&&&&&%%%&&&%%%%%%%%%&&&&&*********&&&%%&&&&&&&*&&&&%%%&**&&&
*&%%%%&&&%%%%%%%%%XX%%%%%%%XXX%%%%XXXX%%%%&&&%&&&&%%%%%%%%%%&%%&%&&%%&&&%%&&&&&&&&&&&&&&&&&&*&&&&&&&&&%%%%&&&&%%%%%%%&&*&&&%%%%XXXXX%%&&&&&&***&*&&&%%&%%X%%%%%%%&&&&**&&******&%&%%&&&&&&&&&&&%%&*&&&&&
&&&%%%%&&%%XXX%%X%%XX%%%%%%XXXX%%%XXXXX%%%%%%%%%%%%%%%%%%%%&&%&%%&%%&&&&%%%%&&&&*&%%%%%%%%%&&&&&&%%&&*&&&%%%&&&&%%&&&&&&&%&&%%X%XXX%%%&&&&&&&&***&&&%%%%%XXX%%%%%%&&%**&%******&&&&%%%&&&&&&&&&%%&&&&*&&
*&&%%%%&&&%%XXXX%X%%%X%%%%%%XXX%X%%XXXX%%%%%%%%X%%%%%X%%%%&%%&%%&&&&&&&&%%%%&&&&&%%%%%%&&&%%%%%%%%%%&&****&%%%&&&%&%&*&%&&%&&%%X%XX%%%%&&&&*&****&&&&&&%%%%%X%%%%%%%%&**&&******&&&%%&&&&&&&&&%%&&&**&&&
*&&&%&&%%&%%%XXX%XX%%X%%%%%%%%%%XXXX#XX%%%%%%%%%%%%%X%&&%%%&&&%&&&&&&%%%&%%%&&&&&&%%%%%%%%%&&&%%%&&&&&%%&**&%%&&&%&%%%*&&&&&&%%X%XX%%%%&&&**&****&&&&&&&%%%%%%%%&&%%%&&*&&*******&&&%&&&&&&&&%%&&&&&&&&&
*&&&&%&%%&&%%%XX%%XXXX%%%%%XXXXXX%%X#XX%%%%%%&%%%%%&&&&&&%&&&%&&&&&&%%&&&&&&&&&*&&%%%%%%%%%%%&%%%%&&&&&%%&**%%%%%%%%%%&&&&%&&&%%XXXX%%%&&&**&****&&&&&%&%%%%%%%%%&%%%&&&**&&&*****&&&%&&&&&&&&&&&*&%%&&&
*&&&&%&&&&&&%%%%%XXXXXX%%%XX%%XXXX%XXXX%%%%%&&%%%&&&&&&&&%&&&&&%&&&&&&&&&&&&&&&&&&%%%%&%%%%%%%%%%X%&&%%%&&&&*%%%%X%%%%%**&%%&&%%XXXX%%&&&&&*&&**&&&&&&&&%%%%%%%XX%&%%%%%&**&&&******&&&&&&&***&&&*&&&&&%
*&&&&&&&&%%&&&&&%XXXXXXXX%%X%%%%XX%XXXX%&&&&%%%&&&&&&&&%%%&&&&&&&&&&&&%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%&&%%%&&&&&%%%%%%%%X&*&%%&&%%%%XXX%%&&&&&&&*&&*&&&%&%%%%%%%%XX%&&%%%%%&**&&***************&&**&&**&%%
*&&&&&%%%%%%&&&&%%%%XX%XX%%%%%XXXXX%X#X%&&%%&&&&&&&&&&%%&&&&&&&*&&&&%&&&&&*&&%%%XXX%%%%%%%%%%%%%%&&%%&&%X%&&&&&%&%%%%%%X%&&&%&%%%%X%%X%%&&&&%&&&*&&&&%%%%%%%%%%%%%%&%%%&%%&&*&&*****************&&&*&%%%
*%%&&&&&%%%%%&&&&%&%%%%%XX%%%%%%X%%%X##%&&&&&&&%%&&&&&%&*&&&&&&&&&&&&&&&*&&%XX%XXX%%%%%%%%%%%%&%%%%&%%%&%%&&&&*%&%%%%%%XX%&&&&%X%%%X%%%%&&&&&&&&&*&&&&&%%%%%&%%%%%%&%%%&&%%&&*&&&&***********&&&&&&&%&&&
*%%%&&&&%&&&%%%&&&&&&&&&%%%%X%%%%%%%%X#X%&&&&%%&%&&&&&&&&&&&&&&&&&&&&&&*&%%XX%%X%X%%%%%%%%%%%&%&&%%%&%X%&X%&&&&&&%%&&%%XX%%&&&%%%%%X%%%%&&&&&&&&&*&&%&&%%%%%&%%%X%%%%%%%%%&&&&***&&&&*******&&&**&&%%&&%
*&&&%%&&&&*&&%%%%&&&**&&&&&&&&&&&%%&%X#XX&&&&&*&&&&&%&**&&&&&&&%&&%&&*&&%XXXXXXX%%%%%%%%%%%%%%&&&&%%%%%X%%%%&&%&&&%&&&&%XXX%&&%%%%%X%%%%%&&&&&&&&%%&%%&%%%&&%%%%X%%%%%%%%%&**&&********&&&&&&**&&&&%%&%%
*%&&%%%%***&&%%%%&&*&&&&&&%&&&&&&&%%%X#XX%&&***&&&&&%&&&&&&&&&%&&&&**&&%XXXXXX%%%%%%%%&&&%%%%%%&&&%%%&%%%&&X&&%%&&%&&&&%XXX%%%&XXX%XX%%%%%%&&&&%%%&&%%%%%%%%&%%%XX%%%%%%%%&&***&********&&&&&&&&&&&%%%%%
*%%&%%%%&&*&&&&&&&&&&%&&&&&&&&&&&&%&%XXX#X&*&&&&%%&&&&&&&&&%%&&%&&&*&%%XXX%XX%%%%&&%%%&&&&&%&&%%&%%%&%%%%%&X%&%%&%%%&&&&%%XX%X%X%%%X%%%%%%%%%&&%%%%%%%&&&%%%%%%XX%%%&%%%%&*&&&&&&&***&&*&&*&&&&&&&&&%%%%
*%&%%%%%%&&*&&&&&&&%%%%&&&&&&%%%%&&&%XX##X%&&&%%&&&&&&&&&&%&&&&&&&&&%%%XXXXXX%%&&&%&&&&&&&&&&&&%%%%&&&%&%%&%X&%%&&%%%&&&%&XX%XXX%%%XX%%%%%%%%&&%%%%%%&&&&%%%%%%%X%%%%&%%%%&&&&%&%%&&*&&*&%&&&&*&%%%%%%%%
*&&&&%%%%%%&&&&*&&&&%%%%%&&%%%%&&&&&%#X##XX&&%%&&&&&&%&&&&%%&&&&&&&&%%%XXXXX%%&&&&&&%&%&&&%&&&%&%%%&&&%&&%&%X&%&&&%%%&&%%&%X%%%X%%%XX%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%&%%%%%%%&&%%&&&&&&%%%%&%%%%%%%%%%%
*&&&&&%%%%%%&&&&&&&&&&%%%%%%%%&&&&&&%#X###X&&%&%%&&&%&&&&%&%%&&%&&&&&%%%XXX%%%&%&&%%&&&&%&&%%&%%&%%%&%%%&%&%X%%%&&&%%**%%&%XX%%XX%%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%&%%%%%%%%%&&&&&&&&&%%%%%&%%%%%
*&&&&%&%%%%%%%&&&&&&&&&&&&&&%&&&&&&&X#####X&&&%&&&&%&&&&%&&%&&&&**&&&%XXXX%%%%&%&%%&&&%%&&&&%&&%&%%&&%&&&%%&%%&&&&&%&*&&%&&%X%%XXX%%%%%%XX%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%
*&%%%%&&&%%X%%%&&&&&&&&&&&&&%&&&&&XXXX#####%&&&&&&%&%&%%&&%%&&**&**&&&%XXX%%%%&%%%&&%&%&&&**&%&&&&%%&%&*&%&&%%%&&&&&&&&&&&&&%%%XXX%%%%%%%%%%%%%%%%%%%%%%%%%XX%%%%&%%%%%%%%%%%%%%&&%&&%%%%%%%%%%%%%%%%%%%
**&&&&&&&&&%%X%%&&%%%%&&&&&&%&&&&%XXXX#####%&&&&%%&%&*&&&&%&&&&*&**&&&%XXX%&%%&%%&&&%&&&&%&+&%&&%%&&&%&&&%%&%%%&&&&&&&%*&&&&%%%XXX%%%%%%%%%%%%%%%%%%%&&&&%%%XX%%%%%&%%%%%%%%%%&%%&&&%%%%%%%%%%%%%%%%%%%%
*&*&&&%%%&&&&%XX%%%%%X%%&&&&%%&&&%XXXX#####%&%&&%%&&**&&%%%&&&&****&&&%X%%%&%&&&%&&%&%%&&%&+&&&%%%&%%%%&&&%&%%&&&&%&&&&&&%&&%%XXXX%%%%%%%X%%%%%%%%%%%%&&%%%%%XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*&&&&&&&%&&&&&XXXXXX%%%&%&&&X%&&&%XXXX#X###%&&&&&&&**&&%%%%&&&&&&*&&&%%%%%%%%%%&%&&%%%&&%%&*&&&%%&%X%%%%&%%&%%&&&&%&&&&&&%&&X%XXXX%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%%%%%&%%%%%%%&%%%%%%&%%%%%%%%
*&&&&&&&&&%%&&&&&%%%%%%%&&&&X%&&&%XXXX#X###%&&&&&&**&&%%%%%%&&&&&&%&&&&%%%%%%%%&%&&%&&&%%%&%&&*&%%%X&&&%%%&&%&&&%&%&&&&&&&&&XX%XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*%&&&&&&&&&&&%%&&&&&&&&&&&&&XX&&&%XXX##X###%&&&&&*&&%%XX%%%%%&&&&&&&&%%%%%%%%%&%%&&&%%%&%%%%&&&&&%&X%&&%%%&&%&&&%&&&&&&&&&&%%%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%&&%%%%%%%%%%%%
*%%%&&&&&&&&&&&&&&&&&&&&&&&&XX%&&%XXXXXX##X%&&&&&&%&%XX%%%X%&&&&&&&&&%%%%%%%&X&%%&&%%&%%%%%%&&%&&%%%%%%%%%&%&&*&&&&&&&%&&&&X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+&&&&&&&&&*&%&&&&%%&&&&&&&&&XX&&&%XXX#XX#XX%&&&&%%%&XX%%%X%&%&&&&&%%%%%%%%&&&%&%%&&%%&%%&%%%%&%&&%%%%%%&&&&%&&&&*&&&&&&&&&%%&X%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%X%%%%%&
*&&&&&&&&&&&&&&&&&%%%&&&&&&&XX%&&%XXX#XX##X%&&%%XX%%X%%XX%%%X%&&&%%%%%%%%%%%&&&%%%%%%&%%%%%X%&%%&%%%%%%&&&%%%%%&&&&&&&&&%%X%%X%&%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXX%%%%&&
*&&&&&&*&&&&&&&&&&&&&&&&&&&&X#%&&%XXX#####X%%%%XX%%%%XXXX%%%%%%%%%%%%%%%%&%%*&&&&%%%%&%%%&%XX%&%%&%%%%%&&&%%%%%&&&&&&%%%X%%%%%&%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%&&%%%%%%%%%%%%%%&&&
*&&&&&*&&&*&&&&&&&&&&&&&&&&&X#X&%%XXX#####X%%%%%%%%%XXXXXX%%%%%%X%%%%%%%&&%%*&&&&%%%%&%%%&%XX%&&%&&%%%%%%&*&&&&%&&&&%%%%%%%%&&&&%%&&&&&&&&%&&&%%%%%%%%%%%%%%%%%%&&%%%%%%%%&%%%&&%%%%%%%%%%%%%%%%%%%&&&**
*%&&&&&*&&&**&&%&&&&&&&&&&&&X#X%%XX#X#####X%&%%%%%%%%%XXX%%%%%XXX%X%%%%%&&%%&&&&&%&&%%&&%%&%X%&&%%&%%&%%X%%&&&&%&&&%%&&&%X%%&&&%%&&&&&&&&&&%&**&%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%&&&%%%%%%%%%%%%%%%&&&**&&
&%%&&&&&&&&&&&&&&&&&&&&&&&&&XXXX%XX#X####XXX%%%&%%%%XXXX%%XX%%XX%X%%%%%%%&&&&&&&&&%&&&&&%%%%XX%&%%%%%&&%%%%%%%%%&&&&&&&&%&&&&%%%%&&&*&&&&&**&&**&&%%%%&%%%%%%%%%%%%&&%%%%&%%&%%&&%%%%%%%%%%%%&&&&&&**&**
&%X%%%&&&&&&&&&&&&&&&&&&&&&%%#XXXXXXX####XXX%%%%%&%XXXX%XXXX%%%%%%%%%X%%%&&&&*&&&&%&&&&&&&%%%X%%%%%%%&&&&&&&&&%%%&&&%%&&%&&&%%&&%&****&&%%&**&&***&&%%%&%%%%XX%%%%%%&&&&&&&%%%%%%%%%%%%%&%%%%&&&&&**&**&
&%%%%%%%%&&&&&&&&&&&&&&&&&&&%##XXXXXX####XXX%%X%%%%%X%%%X%%%%X%%%%%%%%%%%%&&&&*&&&%%&&&&&&&%%XX%%%%%%%&%%&&&&&&&&&%%%%%X%&%%&&&&%&**&*%%&&%%&&&%&*&*&%%%&%%%%X%%%%%%%%%%%&%%%%%%%%%%&&&&&&%&&&&&&&&**&&*
&%X%%%%%%%%%&&&&&&&&&&&&&&&%X##XXXXXX######X%%%%XX%%%%%X%%%%XX%%%%%%%%%%%%&&&%&&&&%%&&%%%&&&&%X%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%&&&%%&&&&&&&%%%%&%&&&&&%%%%%%%%X%%%%%%%&&&%%%%%%%%%&&&&&&**&&&&&&&&&*&&**
&%%X%%&&%%%%%%&&%%&&&&&&&%%%X##X#XXX#X#####XX%%%%%%%%%X%%%XXXX%%%%%%%%%%%%%&&%&&%&%%&&%%&&&&&&%X%&%%X%X%&&%%%%%%%%%%%%%%%%%%&&&&%%%%&&%%%&&%&%&%%%&&&&&%%%%%%%%%%%%&%%%%%%%%%%%&&&&&&*****&*&&&*&&*&**&&
&%%%%&&&&%%%%%%%%%%%%%%%%%%%XX#X##XX#X#####XXXX%%%XX%%%%%%XXXXX%%%%%%%%&%%%&&%%&&&&X%&&%&&&&&&&%X%&%%XXXX%%%%%%%%%%&%%&%%&&&&&&&&%%%%%%%%%%%%%%%%%&&&&&%%%&%%X%%%%%%&%&%%%%%%&&&&&&******&**&&**&&*&*&&*
*%%&&&&&&&&%%%XX%%%%%%%%%%%%XX#X##XX#X#####XXXX%XXXX%%%%%XXX%%%%%%%%%%%&%%%&*&%&&&&%X&&&&&&&&&&&&%&%%%XXXX%%%%%%%%&%%&&&%&&&&&&%%%%%%%%%%%%%X%%X%%&&&&%%%%%%%%%%%%%%%&%%%%%&&&&&&&&*&&*****&&**&&*&&&**&
*%%%%&**&%&%%%X%%%%%%%%%%%&%XX#####X#X######XXX%X%XX%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&%%%&&&&&&&&&&&&&%%%%%XX%%%%%%%%%%&%&%%&&&&&&%%%%%%%%%%%%%X%%%%%&%&%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&**&&**&&**&&&&&&
*%%%&*****&%%%XX%%%%%%&&&&&%%XX##X###X##X###XXX%%XXX%%%%%%%%%%%%%%%%%%%%%%%%&&&%&&&*&%&%&&&&&&&&%%&&%%%%%%%%%%%%%%%%&&%%&&&%%%&%%%%%%&%%%%%%%%X%%&%%&&%%%%%%%%%%%%%%%%&%%&**&&*&&&&&*&&**&&**&*****&&&&&
&%%%**&&+*&%%%%%%%%%%&&&%&&&%XX##X###X######XXX%%XXX%%%%%%%%%%%%%&****&%%&&&&&&%%%&&&&&&&%%&&&%%%%%%%&&%%&&&&%%%%%&&%%%%%%%%%%&%%%%%%%&&&&%%%&%X%%&%&&&%%%%%%%%%%%%%%%%%&***&&*&&&**&&**&&**&*****&&&&&&
&%&&***&**&&%%%%%%%%&&&&&&&&&XX##X###X######XXX%%XXX%%%%%%%%%%%&**&&&&&&&&&&&&&&%%%&&&&&&%%%&&%%%%%%%%&&%&&&%%%%%&&%%%%%%%%%%%%%%%%&&&%&&%%%%%&%%%&%%&&%%%XX%%%%%%%%%%%&**&&**&***&&&&*&&**&******&%&&&*
&%&&&***&&%&%%%%%%%%&&&&&&&&&XX##X###########XX%%X%%&%%%%%%&&%%&&&&&&*****&%%&&&%%%&&&&&&&&&&%%&&&&&&%&&&&&&&&&&&%%%&&&%%%%%%%%%%%&&&*&&%%%%%%&%&%&%%%&&%%%X%XX%%%%%%%&**&&*&&***&&&&&*&**&*****&&&&&&&*
&%%%&***&%%%%%%%%%%%&&*&*&&&&%XX#X####X######XX%%&%%%%%%%%%&*&%&**&&&***&&*&&&&&&%%&%%&&%%&&&&&%%&&&&&%%%&&&&&%&&&&&%%%%%%%%%%%%%&&&&&&&%%%%%%&%&&&%%%&&%%XXXX%%%%%%%%&**&*&&**&&&&&*****&**&**&&&&&&&**
&%%%%&*&&&&%%%%%%%%&&&&***&&&%XXXX####X#####XXX%&%XX%%%%%%%**&***&****&***&****&&%%%%%%%&%&&&&&&%%%%&&&&%&&&&&&&&%%%%%%%%%%%%%%%%*&&&%%&%%%%%%%%&&&%%%%&%%XXXX%%%%%&&&**&&&&&**&&&************&&&&%&&*&&
&X%%%&&%%&%%%%%%%%%&&&&***&&&%XXX#####X######XX%XXX%%%%%%%&*&*************&&****&&%%%&%X%%&&&&&&&&%%%&&&&&&&&%%%%%%%%%&&&&%X%%%&%&&&&%&&%%%%%%%&&&&%%%%&%%%XXX%%%%&*&**&&&&&**&&&*&&**&******&&&&%&*&&&&
&%%%%%%%%%%%%%%%%%%%&&&&**&&&%XXX#####X#####XX#XX%%%%%%%%&&&*******++***********%&%%%%%%X%%&&%&&&&%&%%%&&&%%%%%%%%%%%&&&&%%X%%%&%&&&&%&&%%%%%%&&&&%%%%&%%%%XXX%%%&*&&**&&&&&*&&&&&&&&&&**&&&%&&&&&&&%&&&
&%%%%%%%%%%%%%%%%%%%&&&&*&&&&%XXX#####X##X##XX#X%%%%%%%%&&&*******+**+++********&%%%%%%%%%X%%&&&&&%%%%%%&&&%%%%%%%%%&%%&&%%%%%&&%&&&%&%%&%&%%%%%&&%%%%&%%%XXXX%%&*&%&*&**&&*&%&*&&&&&&&&&&&&&&&&&*&&*&&&
*%%%%%%%%%%%%%%%%%%%&&&&&&&&&XXXX###X#XX####XXX%%%%%%&%%%&*&&*******************&%%%%%%%X%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%&%%%X%%%%&&&%&%%%&&%%%&%&%%%%&&%%XXXXX%&&*&&*&***&*&%&**%&&&&&&%&&&&&%&&**&&%&&&
*%%%%%%%%%X%%%%%%%%%&&&&&&&&%XXXX###X#XX#####XXX%%%&&&%&%&&&&*****************+**&%%%%%&&%%%%%&&&%%%%%%%%%%%%%%&%%%%XX%%%%%%%%%&%%&%%&&%%%%%%&&&%%%%%%%%%XXXX%%&**%**&**&*&%&**&%&&&&&%&&&&%%&*&&%XXXXXX
*%%%%%%%%%%%%%%%%%%%%&&&&&&&%XXX##############X%%%%%%%%&%&&*&*****+********+******%%%X%%%%%&&&&&&&&&%%%%%%%%%%%%%%%XXX%%%%%%%%%%%%&&&&&&&%%&&&%&%%%%%%%%%XXX%%&&*&&*&****&&&&*&%&&%%&%&&&&&&&&%XX#XX#XXX
*%%%%XX%%%%%%%%%%%%%%%%&&&%%XXXX######X#######X%%%%%%%&&&&***********************+&%%%%X%XXXX%%&&&&&%%%&%%%%%%%&&%%%%%XX%%%%%%%%%%&&&&&&&&&&&&&&%%%&%%%%XXX%%&&&&&*&&****&&&*&%&&%%%%&&&&%%%XXXX######XX
&%%%%%%%%%%X%%%%%%%%%%%%%%%%XXX#######XX######XX%%%%&&%&&&****+******&&******&*&&&&%%%%%%%%XX%%%&*&&%&&%%%&&%%%&&%%%XX%%%%%%%%%%%%&&&&&&&&&&&&%&&&&%%%%%XX%&&*&&&*&&****&*&&*&&&&%%%%&%%XXX#X#X#######XX
&%%X%%%%%%%XXXX%%%%%%%%%%%%%XX#X######XX#X####XX%%%%%%%&&&****+******&%&*******&%&&*&%%%%%%%%%%%&&&%%%%%%%&%%%%%%%%XX%%%%%&%%%%%%&&&%%%&&&&&&&&&&&%%%%%X%%&&*&&**&&**&***&&*&%&&%%%%%%%&XX#XX#####X###XX
&%%X%%%%%%%%%X%%%%%%%%%%%%%XXX#X######XX######XX%%%%%%&%%%&&**+******&&&*******&&&&&%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%XX%%%%%%%%%&&&&&&%&%%%%&%%%%%%%%%%%%%&&&&&***&&&&&**&&&&%&&%%&%%%%%%%%X######XXXX#XX
&XXXX%%%%%%%%%%%%%%%%%%%%%%X###X##############XX%%%%%%%%&&&********&***********&&&&%%%%&&&&&%%%%%%%%%%%&&%&&%%%%%%%%%%%%%X%%%%%%%%&&&&&%%%%%%%%%%%%&%%%%&&*&&&&**&&%&&*&&&&%%&%%%%%%%%%%&&X##X##XX#XXXXX
&%XXX%%%%%%XX%%%%%%%%%%%%%%X##################XX%%%XXX%%%&&*********+***********&&&&%%&&%&&&%%%%%&%%&&&%%%%%%%%%%%%&%%%%%X%%%%%%&&&&&&&&%%%%%%%%&&%&&&&&**&&&&&&&&%&**&&&&%%&%%%%%&&%%%X%X#X####XXXXXXXX
*%%%XX%%%%%%%%%%%%XX%%%%%%%#####X###########XXXX%%%%%%XXX&&&***************++***&&&&%%&&&%%&&%%%%&%%%&&&&&%%%%%%%%%%%%&&%%%%%%&&&&&&&&****&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&%%%&%%&&&%XX############XXXXXXX
&%%%%%%%%&%%%%%%%X%%%%%%%%%X#XX#XX##########XXXX%%%%%%%%%%%*&********++***+*****&*&&&%&&%%&&&%%%%%%%%%%&&&%%%%%%X%&&&&&&&%%%%%%%&&&&*********&&**&&&&&&*&&&&&&&&&&&&&%&&%%%&&&&%&X##XXXXXX#####XXX##X#XX
&%%X%%%%&&%%%%%%XXXX%%%%%%%X##X##XX#########XXXX%%%%%%%%%%&**&******+++*****+****&&&%%%%%%%&&%%%%%%%%&%%%%%%%%%%%%&&&&&&&&&&&&&&&&******************&&**&&&&&&*&&&&&%&&%%%&&&&%%%##XXXXXXX#####XXXX###XX
*%XXX%%%%%%%&&%XXXXXX%%%%%%X##X##XX#########XX#X%%%%%%%%%%&&&&****+**++**+*+****&&&&%%%%%%%&%%%%%%%%%%&&&%%%%%%%&&&&&&&&&**&&&&&&&&**********&&****&&****&&&**&&&*&%%&%%&&&%&%%&%#XXXXXXXX##XXXXXXXX#XXX
&XXXX%&&&&&&&&&%%XXXXX%%%%XX#####XX#########XX#X%%%%%%%%%%%&*&&*******+++++***&&*&&%%%%%%%%%%%&&&&&&&&&&&&%%%%%&&&&&&&&**&&&&&%&&&&&&&*&&&&&&&&&&&&&&&&&&&&&&&%&&&%%%%%&&%%&&&&&%#XXX#XXX###XX##XXXXXX##
&%&&%%&&&&&&&&&&%%%XX%%%%%XX###X##XXX#######XXXXX%%XXXX%%%X&*****+********&&*&&*&%%%%%%%%%&&*&&&***&&&&&&&%%%&&&*&&&&&******&%&&&&&&&&&&&&&&&&&%%&&&&%&&&&&&%%%%&%%%%&&&%%&&&&&%X#XXXXXX###XX##XXX##XXXX
*&&&&&&&%&&&&&&&&&%%%XX%%%XX###X##XXX######XX#XXX%%XX%%%%XX&*&&**+**+++*&&***&%%%%&&&&&&&&***&&&&&&&&&&&&&%%&&&&***&&*******&&&&&&&&&&&&&&&&&%%&&&%%%%%%&&&%%%%%%%%&&&&&*&&%XXXXXXXXXXXX###XX#XXXX#XXXXX
*&&&&&%&&&&&&&&&&&&%%%%%&%XX######XXX#######X#XXXXXXX%%%%#%%&&&&*******&&***&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&&&&&&***&&&&&&&&&&&&&&&&&&&&&&&%&&&%%&&%%&%%%&&&&&&&&%XX#XXX#XXXXXXXX##XXXXXXXXXXXXXX
*&&&&&%%%&&&&&&&&&&&%%%%%%X###############X#X#XX#X%XX%%&%#%%%&**&&*****&*&&%%%&&&&&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&%%&%&&&&&&&&&&&&****&&&&&&&&&&&&&&&&&&%%&&&%%%%%XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
*%&&&&&&&&&&&&&&&&&&&&%%%%X###########X#####X#XXX%%XX%%%XX%%%&&*&&&&&&&&&%%%&&***&&&&&&*&&&&&&&&&&&&&&&&&&&&&&&&&&&*%%%%%&&&&&&&&&&&&**&&&&&&&&&*&%%&&&%&&&%&&&%%XXXXXXXXXXXXXXXXXXXXXXXXX%%%X%%%X%%%%XX
*&&&%%%%%%%&&&&&&&&&&&%%%%%##############X###XX#X%XXX%%%#X%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&***&&&&&&&&*&&&&&&&&&%%%%%&&%%&&&&%&&&&&&&&&&&&&**&&&&&&%%%%%%%%X%XXXX##XXXXXXXXXXXXXX%%%%%%%%X%%%%%%%%%XX
*&&*&&%%%%&&&&&&&&&&&&&%%%%X########XX###X###XX#X%XXX%%X#X%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&***&&&%%&&&&&&&&&&&&**&&%%%%%&&%%%&%%%&&&%%%%%%%%%&*&&&%%%%%%XXXXXXXXXXXXX##XXX#XXXXXXXX%%%%%%%%%%%%%%%%%%XX%%
+&&&&%%%%%&&&&&&&&&&&&&&%%&X########XX#######XXXXXXXX%%XXXX%%%%&&&&&&&&&***&*&&&&&&&&&&&&&&&&&%%%&&&%&&&*&&&**&%&&%%%%%%%%%%%%%%%XXXX%%%XXXXX%&&%X%%X%%%%%%%XXXXXXX##XX##XXXXXXX%%%%%%%%%%%%%%%%%%%X%%%%
*&&&%%%%%%&&&&&&&&&&&&&&&&%X########XX#######XXXXXXXX%%XXXX%&&%&&&&&&&&&*&&&*****&&&&&&&&%%%%%%%%&&&&*&&&%&&&%X%&%%%&&%%&%%%%XXXXXX%%%XXXXXXXXXX%%%%%%%%%%XXXXXXXXX#XXXXXXXXXXX%%%%%%%X%%%%%%%%X%%X%%%%%
*%%%%%%%%%%%&&&&&&&&&&&&&&%X##################XXXX##XXX#XXX%&&&&&&&&&&&&&&&*&&&&&&&&&&&&&%%%%%%%%&&&**&%%%%&%X%&&X&*&&&&&%XXXXXX%%%%%XXXXXXXXXXXX%%%%%%%XXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%X%%%%%%%%%%%%%%
*%%%%%%%%&%%%&&%&&&*&&&&&%%XX###########X###XX#XX###XXX##XXX&&&&&&&&&&&&&&&&&&&&%%%%&&%%&%%%&&%&&&&&&%%%&&&%%&&%%%&&%%%XXXXXXXX%%%XXX%%XXXXXXXXXXXX%%%%XXXXXXXXXXXXX%%XXXXX%%%%%%%%%%%%%X%%%%%%%%%%%%%%X
*&%%%%&&&&%%%%&&&&&&&&&%&%%XX###########X###XX#XX###XXX##XXX%&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%&&&&&%%%%%%&&%%%&X%%%XXXX%%XXXX%X%%%%%%XXXXXXXXXXXXX%%XXXXXXXX%XXX%%%%%XXX%%%%%%%%%%%%%X%%%%%%%%%%%%%%X%
*%&%%&&&&&%%%%%&&&&&&&%%%%%XX###########X##XXX#XX###XXX###X#X%&&&&&&&&&&&&&&&&&%%%%%%%&&&%X%%&&%%%%%&%%%%%%%%%&&%X%%XXX%%%XXXXX%%%%%%XX%%XXXXXXXXXXXXXXXXXXXXXXXX%%%%X%XXXX%%X%%%%%%%%X%%%%%%%%%%%%%%%%%
*&&%%%%%%&&%%%%%%&%%&&&&%%%XX############XXX##XXX###XXX###X##XX&&&&%&&&&&&&&&%%%%%%%&&%%%%%&&%%XXX%%%%%%&&&%%%%%%XXXXXX%%XXXXX%%%XXXXXX%%XXXXXXXXXXXX%%XXXXXXXXXX%%%%%XXXX%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%
*%%%%%%%%%%%&&&%%%&%%&&&&&&%X############XXX##XX####XXX#X#XX#X#%&&&&&&&&&&&%%%%%%%&%%%%%&&&&&%%%%%%%%%%&&&&&&%%%%XX%X%%%%%%%%%%%%%X%%%XXXXXXXXXXXXX%%%X%%X%XX%XX%%%%%X%XX%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%%
*%%%%%%%%%%%&&&&%X%&%%%%%%%%X############XXXX#XX###XX%X#X#XX#XX#X%&&&&%%&%%%%%%%%%%%%%%&%%%&&&&&&%%%%&&&%%%%&%%XXXX%%%%%%XX%%%%%%%%%XXXXXXXXXXXXX%%%XX%XX%%%%%%%%%%%%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X
&%%%X%%%%%%&%%&&&%%&&%%%%%%%X#############XXXXXX###XX%X##XXXXXX##X%%%%%X%%%%%%%%%%%%%%%%%XX%%%&&&&%%%&%%%&%%%XXX%%X%XX%%%X%%%%%%%%%XXX%XXXXXXXXX%%%%X%%%%%%%%%%%%%X%%%%XX%%%X%%%%%%%%%%%%&%%%%%%%%%%%%X%
*%%%%XX%%%%%%%%%&&%%%%%%%%%%%######X#####XXX#XXXX##XXX%X#XXXX#XX##X%XXXX%%%%%%%%&&%%XXXXXXXXX%%%%&&&%%%%&%%XXX%%%%XX%%%%%%%X%%%%%XXXXXXX%XXXXXX%%X%X%%%%%%%%%%%%%%%%X%XXX%%X%%X%%%%%%%%%&%%%%%%%%%%%%%%%
&%%%%%XXXX%%&&%%X%&&%%%%%%&&&X#####X#####XXXXXXXX##XXX%X##XXXXXXXXXXXXXX%%%%%%%%%%XXXXXXXXXXXXX%&%%%&%%%%XXX%%%%%%X%%%%%%%%XXX%%%%XXXX%%XXXXXX%%X%%%%%%%%%%%%%%%X%%XXXXXX%XX%%%%%%%&%%%%%%%%%%%%%%%%%%%%
*%%%%%%XXX%&&&%%%X%&&&&&%%&%%X#####X#####XXX#XXXXX##XX%%##XXXXXXXXXX%%%%%%%%%%%%XXXXXX%XXXXXXXXX%%%%%%XXXX%%%%%%%%%%X%%%%%%%XXXX%%%%%%%XXXXX%%%%%%%%X%%%%X%%%%XXX%XX%X%X%XXXX%%%%X%%%%%%%%%X%X%%%XX%%%%%
*%&%%%&%%%%&&%X%%%XX%%%&&&&%%X#XX##X####XXX###XXXX#XX#X%X#X#####XXXX%%%%%%%%%%XXXXXXXXXXXXXXXXXXX%%XXXXX%%%%%%%%%%%%%%%%%%%%XX%%%%%XXXXX%%%%%%X%%%%%%%%%%%%%%%%XXXX%%%X%XXXXX%%&%%%%%X%%%%%%%%%XXXX%XXX%
&X%%%%&%%%%%%%%%%%%%XXXX&%%%%XX#X#######XXX###XX#X#X###XXXXX####XXXXXXX%%%%%%XXXXX%XX%%%%XXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%XXX%%%%%%%X%%%%&&%%%%%%%%%%%%XXXX%%%%XXXX%%%&&&%%%X%%%%%%X%%XXXX%%%XX
%XXXXX%%%%%%%%%%&&&%%%%%&%%%%XX#X#X#####XXX###XX#X#X###XXX#XX#X###XXXXXX%XXXXXXXXXXX%XXXX%%%XXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X%%%XXX%%%%%%%%%%X%X%XX%&%%%XX%X%%%%%X%%%%%%%%XX%%%*%X%%XXX&&XX%XXXXX%%%%%%
&XXXXXX%%%%%%%%&&&&%%%X%%%%%%XX#XXXX#####XX####XXX####X#XXXX####X##XXXXXXXX%%XXXXXXX%XXXX%XX%XX%%%%XXX%%%%X%%%%%%%%%%%%%%%%%XXXXXX%%%%%%%%%%%%XXXXX%%XX%%XXX%%%%%%&%X%%X%%%%X%X%%X%%XXX%%%%%%%%%XXX%%%X%
&XXXXXXXXXXXXX%%XXXXXXXXXXXXXX##XXXX#####XX#####XX##X#####XX###X##XXXXXXXXX%XXXXXXXXXXXXX%%%%%%%%%%%%%%XXXX%%%%%%%%XXXXX%XXXXXXX%%X%%%%%%%%%%XXXXXXXXXX%%XXX%%XXXXXX%XX%%%%%XXXX%%%%%%XXXXX%%%%%%%%%%%%%
&XXXXXXXXXXXXX%%XXXXXXXXXXXXXX##XXX###X##XX####XXXX##X#####XX##XX#XXXXXXXXXXXXXXXXXXXXXXXXX%%%%XX%%%%XXXXX%%%%%%X%%XXXXXXX%%%X%%%%%%%%X%%%X%%%XXXXXXXXXXXXXXXXXXXXXXXXX%X%%XXXX%&%XXXXXXX%%%%%%%%%%%%%%%
&XXXXXXXXXXXXXX%X%%XXXXXXXXXXX###XX##XX###X####X####X######XX###X###XXXXXXXXXXXXXXXXXXXXXXXX%%&%%%%XXXXXX%%%%%%%%%%XX%X%%%%%%%%%%%%%%%%%%XX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXX%&%%X%XX%%%%%%%%%%%%%%X%%
&XXXXXXXXXXXXXXXX%XXXXXXXXXXX####XXX#XXX##XXXX#XXXX#X######XXXXXX####XXX#XXXXXXXXXXXXXXXXXXXX%%&%%%%%%%%%XXXX%%%%%%XX%&&%%%%%%%%%%%&%%%%%%%%%%%XXXXXXXXXX%%%%&XXXXXXXX%%XX%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%
&XXXXXXXXXXXXXXXXXXXXXXXXXXXX###XXXX#XXX##XX#X##XXXX####X##XXX#XX##X##XXX#XXXXXXXXXXXXXXXXXXXX%%%&%%%&&%XXX%%%%%%%%X%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%&&%%%%%%%%%%%%%%%%%%%&%%%%%%%%%XX%%X%
&XXXXXXXXXXXXXXXXXXXXXXXXXXX###XXXXX######XXXX###XXX####XX##XXXXX#####XXX#XXXXXXXXXXXXXXXXXX%%%X%&%%%%X%%%%X%%%%X%%X%%%%%%%%%%%%%%%%%%%%%%%%XX%%%X%%%%&&&%X%%%%&&&&%%%X%%X%%%%%%%%%&&&%%%%%%&&%%%XXX%%%%
&XXXXXXXXXXXXXXXXXXXXXXXXXXX###XXXXX####X####XX###XX#XXX#XX##XX#X##X##X#XXXXXXXXXXXXXXXX%%%X%XXXX%%%XXX%X%%%%%%XX&&XX%%%&%%%%%%%%%%%%%%%%XXXXXXXXX%%%%%%%%%%X%%%%&&&&%X%XXX%%%%%%%%%%%X%%%%&&%XX%%XXXX%%
&XXXXXXXXXXXXXXXXXXXXXXXX#XX##XXXX#XX###XX###XXX##X##XXXX####X#XX##X##X#XXXXX%%%XXXXXXX%%%%%XXXXXXXXXXXX%%%%%%%X%&&%%&%%%%%%%%%%XXXX%XXXXXXXXXXXXXXXX%%%%&%%%%%%%%&%%%XXXXX%%%%%%&&&%XXX%%%%XXX%%%%%XXXX
&XXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXX##X###XX####XXXXX##XXX##X##X#XX##X#XX#XXXXXXXXXXXXXX%%%%%%%%%%%%XXXXX%%%%X%%%X%&%%%%&%%%%%%%%XX%%XXXXXXXXXXXXXXXXXXXXX%XXX%%X%%%&%%XXXXX%%%%%%%%%&&%%XXX%&XXXX%%%&X#XX
&XXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXX#X###XX####XXXXXX#XXX##XXXX#X###X#XX#XXXXXXXXXXXXX%%%%%%%%%%%%%%XXXXX%%XXX%XX%%XXX%&%XXXX%%%%%%X%%X%%%%%%%XXXXXXXXX#XXXXXXXXX%&%XXXX%%%%X%%X%X%&%%%%X%%%%XXX%&%X%XXX#
&XXXXXXXXXXXXXXXXXXXXXX#XXXX#XXXXXX#XX##XX######XXXX#XX####X#XXX###X#X##XXXXXXXXXXXX%%%%%%%%%%%%%%XX%XX%%%XXXXXXXXX%X%%XXXXX%%X%%%X%%%%%%%%%%%%%X%XXXXXX#XXXXXXX%XXXXX%X%XXX%XXXX%%%%%%%%%%XXXX%%XX%%%X#
&XXXXXXXXXXXXXXXXXXXXXX#XXXX#XXXXXX##XX##XXX###XXXXXXXX####XX#X####XXX##XXXXXXXXX#X%%%%%%%%%%%%%%%XXXXX%X%%XXXXXXXXXXXXXXXXX%%X%%%%%%%XX%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXX%%%%%%XXXXX%%%&%%%XXXXXXXX%%%%%XX
&XXXXXXXXXXXXXXXXXXXXXX#XXXX#XXX##X##XXXXXXXX##XXXX#XXXXX##XXXX##X#XXX##XXXXXXXXX%%XX%%%%%%%%%%X%%%%%%XXXX%%XX%%XXXXXXXXXXXXXXX%%%%%X%%%%%%%%%%%XX%%%XX%XX%%XXXXXXXXXX%%%%%%&&XXXX%%%%%%X%%XXXXXX%XX%X%%
%XXXXXXXXXXXXXXXXXXXXX##XXXXXXXX##XXXXXX%X##XX#X##X#XX#XX##XXXXXXX#XXX##XXXX%X#X%%%XX%%%%XXXXX%XX%X%&&&%XXX&%XXXX%%XXXXXXXXXXX%%%%%%XX%%X%%%%XX%XXX%%%%%XX%%%XXX%%XXXXXX%XX%%%XXX%X%%%%%%%%XX#XXXX%X%&&&
