%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%X#X%&%X%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%X#%&***&X%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*&*******************&XX%&&********************************&&&&&&&&&&&&&&&&&&&
%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%X#X%&%X%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X#X&***&X%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&******************&XX%&&********************************&&&&&&&&&&&&&&&&&&&
&%&&&&&&&&&&&&&&&&&&&&&&&&&&&%X#X%&%X%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X#X&***&X%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&************&XXX&&********************************&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%X#X%&%XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X#X&&&&%XX&&&&%%%&&&&&&&&&&&&&&&&&%%%%%%%&&&&&&&&&&***********&XXX&&*********************************&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X##%&&XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%XX&&&%XXXXXXXXXX%&&&&&&&&&&&&&&&&&&&%%%%%%%&&&&&&&***********&XXX&&*********************************&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X##%&&XX%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%XXX%%%XX######XXXX%&&&%%%%%&&&&&&&&&&%%%%%%%&&&&&&&***********&XXX&&*********************************&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X##%&&XX%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%XXXXXXXXXXX##X#########XX%%%%%X%%%%%&&%%%%%%%%%%%%%&&&&&&&&********&XXX&&*********************************&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%##%&&%X%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%XXXXXXXXXXXXX###X##########XXX%%%%X%%%%%%%%%%%%%%%%%%%&&&&&&&*********&%XX&&**********************************&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%##%&&%X%&&&&&&&&&&&&&&&&&&%%%%&&&&&&%%%XXXXXXXXXX###XXXX#XX#############XXXXX%%%%%%%%%%%%%%%%%&&&&&&&&&*********&%XX&&**********************************&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%##X&&%X%&&&&&&&&&&&&&&%%%%%%%%%&&&%%%XXXXXXXXXXX######XX##X###############XXX%%%%%%%%%%%%%%%%&&&&&&&&&&&**&&****&%XX%&*********************************&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%X#X&&%X%&&&&&&&&&&&&&%%%%%%%%%%%%%%XXXXXXX#################################X%%%%%%%%%%%%%%%%%&&&&&&&&&&****&****&%XX%&*********************************&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%X#X&&%X%&&&&&&&&&&&&%%%%%%%%%%%%XXXXXXX####XX#####################XX#######XXX%%%%%%%%%%%%%%%&&&&&&&&&&**&&******%XX%&*********************************&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&%X#X&&%X%&&&&&&&&&&&&%%%%%%%%%%XXXXXXXXX#####X####################XX#########XXXX%%%%%%%%%%%%%&&&&&&&&&&*&&&******%XX%&*********************************&&&&&&&&&&&&&&&&&&
&&&&&&&&%%%%%%%%%%%&&&&&&&&&&&%X#X%&%X%&&&&&&&&&&&%%%%%%%%%%XXXXX#XXX######X#X#################XX##########XXXXX%%%%%%%%%%%&&&&&&&&&&***********%XX%&*********************************&&&&&&&&&&&&&&&&&&
&&&&&&%%%%%%%%%%%%%%%%&&&&&&&&%X#X%&&X%&&&&&&&&&&&&%%%%%%%%XXXXXXXX###########X####################XXXX#X###XXXXX%%%%%%%%%%&&&&&&&**************%XX%&*********************************&&&&&&&&&&&&&&&&&&
&&&&&%%%%%%%%%%%%%%%%%%&&&&&&&%X#X%&&XX&&&&&&&&&&&&%%%%%%%XXXXXX################X########XX#######XXXXXXXXXXXXXXXXX%%%%%%%&&&&&&&***************%XX%&*********************************&&&&&&&&&&&&&&&&&&
&&&&%%%%%%%%%%%%%%%%%%%&&&&&&&%X#X%&&XX&&&&&&&&&&&%%%%%%%%XXXXX###########X#####XX#####X##XX#####XXXX###XXXXXXXXXXXXXXXX%&&&********************%XX%&********************************&&&&&&&&&&&&&&&&&&&
&&&%%%%%%%%%%%%%%%%%%%%%&&&&&&&X#X%&&%X%&&&&&&&&&&%%%%%%%%XXXX###################XX##XXXXX#X#X########XXXXXXXXXXXX#XXXX%%&&*********************&XX%&**********************************&&&&&&&&&&&&&&&&&
&%&%%%%%%%XXXXX%%%%%%%%%&&&&&&&X##%&&%X%&&&&&&%%%%%%%%%%%XXXX##X######XXX#####XX###XXXXXX################XXXXXXXXX####XXX%&&********************&XX%&**********************************&&&&&&&&&&&&&&&&&
&%%%%%%%%%%%%XX%%%%%%%%%%&&&&&&%##%&&%X%&&&&&&%%%%%%%%%%XXXX#########XX########X####XXX###################XXXXXXXXXX###XXXX%&*******************&XX%&**********************************&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%##%&&%X%&&&&&&&%%%%%%%%XXXXX#######X#XX#########X###########XXX##XX########XXXXXXXXX#####XXX%&******************&XX%&************************************&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%##%&&%X%&&&&&&&%%%%%%XXXXXX#######XX####################XXXXXXXXXXXXX#######XXXXXXXXXX#X##XXX%%&&&&&************&XX%&************************************&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%##%&&%X%&&&&%%%%%%%%%XXXXXX#######X##################XXXXXXX%%%%XXXXXXXX##X##XXXXXXXXX######XX%&&&**************&XX%&************************************&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%X#X&&%X%&&&&%%%%%%%%%XXXXXX#####################XXXXXX%%%%%%%%%%%%XXXXXXX#X##XXXXXXXXX#######XX%&&&***********++&XX%&************************************&&&&&&&&&&&&&&&
&%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%X#X&&%X%&&&&&&&&%%%%%%XXXXX#################XXXXXX%%%%%%%&&&&&&%%%XXXXXXXXX#####XXXXX########XX%&&&&**********++&XX%&************************************&&&&&&&&&&&&&&&
&&%%%%%%%%%%&&&%%%%%%%%%&&&&&&&%X#X&&&X%&&&&&&&&&%%%%%XXXX#################XXX%%%%%%%&&&&&&&&&&&%%%%%XXXXXXX#X######X#########X%&&&&**********++&XX%&************************************&&&&&&&&&&&&&&&
&&%%%%%%&&&&&&&&%%%%%%%&&&&&&&&%X#X&&&XX&&&&&&&&&&%%%XXXXX##############XXXX%%%%&&&&&&&&&&&&&&&&&%%%%XXXXXXXX#X################%&&&&*********+++*XX%&************************************&&&&&&&&&&&&&&&
&%%%%%%%&&&&&&&&%%%%%%&&&&&&&&&%X#X&&&XX&&&&&&&&&&%XXXXXXX#####X######XXXX%%%%%&&&&&&&&&&&&&&&&&&%%%%%XXXXXXXXX###############X%&&&&*********+++*XX%&**************************************&&&&&&&&&&&&&
&%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&%X#X%&&%X%&&&&&&&&&%XXXXXX############XXXXX%%%%&&&&&&&&&&&&&&&&&&&&%%%%X%XXXXXXXX#############X%&&&&&&&********++*%X%&***************************************&&&&&&&&&&&&
&%%&%%%%%%%%%%%%%%%%%%&&&&&&&&&&X#X%&&%X%&&&&&&&&%XXXXXXX###########XXXXX%%%%&&&&&&&&&&&&&&&&&&&&&%%%%%%%XXXXXXX#############X%&&&&&&&*******+++*%X%&***************************************&&&&&&&&&&&&
&%&&%%%%%%%%%%%&%%%%%&&&&&&&&&&&X#X%&&%X%&&&&&&&&&%XXXXXX#####X#####XXXXX%%%&&&&&&&&&&&&&&&&&&&&&&%%%%%%%XXXXXX###############%&&&&&&&******++++*%X%&***************************************&&&&&&&&&&&&
&&&&&%%%%%%%%%%%%%%%&&&&&&&&&&&&%##%&&%X%&&&&&&&&&%XXXXX######X#####XXXXX%%&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%XXXXXXX#############X&&&&&&&&******++++*%X%&*************************************&&*&&&&&&&&&&&
&&&&&&&%%%%%%%%%%%&&&&&&&&&&&&&&%##%&&%X%&&&&&&&&&&%X#XX######XX#####XXX%%%&&&&&&&&&&&&&&*&&**&&&&&%%%%%%%XXXXXX############XX&&&%%&%&*****+++++*%X%&**************************************&*&&&&&&&&&&&
&&&&&&&&&%%%%%%%&&&&&&&&&&&&&&&&%##%&&%X%&&&&&&&&&&&%X#X######XX#####XXX%%%&&&&&&&&&&&&&&&&&&*&&&&&%%%%%%%%XX#XXX###########XX%%%%%%&&*****+++++*%X%&**************************************&*&&&&&&&&&&&
&&&&&&&&&%%%%%%&&&&&&&&&&&&&&&&&%X#%&&%X%&%&&&&&&&&&%##X######XX##X#XXXX%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%XX##XXX#########XXX%&&&%%&*******++++*%XX&*************************************&&&&&&&&&&&&&&
&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&&%X#%&&%X%&%&&&&&&&&&%##X#####XXX##XXXXX%%%&&&&&&&&&&&&&&&*&&&&&&&&&%%%%%%%%%XX#XXX####X####XXX%&%%%&********++++*%XX&****************************************&&&&&&&&&&&
&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&%X#X&&&X%%%&%%&&&&&&%##X#####XXXXXXXXXX%%%%&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%XXX##X######XXXX%X%%%%%&*******+++++*%XX&****************************************&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%X#X&&&X%%%%&%&&&&&%X##XXX###XXXXXXXXXX%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%XX##X######XXXXXXX%%%&*******++++++*%XX&&**************************************&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%X#X&&&X%&%%&%%&&&&XX##XXXX##XXXXXXXXXX%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%&%%%%%XX######XX##XXXXX%%&&*********+++++*%XX&&**************************************&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%X#X&&&%X&&X%%%%%%%XX##XXXX##XXXXXXXXXX%%%%&&&&&&&&&&&&***&&&&&&&&&&&%%%%%%%%XX######XXXX##XXX%%&**********+++++*%XX&&****************************************&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X#X%&&%X%&%XX%%%XXXX##XXXX##XXXXXXXXXXX%%%&&&&&&&&&&&*****&&&&&&&%%%%XXXXX%%%XX####XXXXXXXXXX%%&&*********+++++*%XX&&****************************************&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X#X%&&%X%&&%XXXX%XXX#XXXXX##XXXXXXXXXXX%%%&&&&****&&*****&&&&%%%XXXXXXXXXXXX%%XX###XXXXXXXXXX%%&&&********+++++*&XX%&**************************************&**&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X#X%&&%X%&&&&%XXXXXX#XXXXX##XXXXXXXXXXX%%%&&&&**********&&&&%XXX#XXXXXXXXXXXXXXXX###XXXXX#XXX&&&&**********++++*&XX%&**************************************&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X#X%&&%X%&&&&&&%XXXXXX#XXX##XXXX#XXXXXX%%%&&&***********&&%%XXXXXXXX%%%%%%%XXXXXXXXXXXXXXXXXX&&&&**********++++*&XX%&***************************************&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%##%&&%X%&&&&&%%XXXX%X##XX###XXX#XXXXXX%%%&&&&&&&******&&&%%X%XX%%%&&&&%%%%%%X%%X#XXXXXXXXXX%&&&&**********++++*&XX%&***************************************&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%##%&&%X%&&&%%%%XXX%X###XX###XX###XXXXX%%%%&&&&&%&&&**&&&&&%%%&&&&&&&&&%%%%%%%%%X##XXXXXXXXX%&%%***********++++*&XX%&**************************************&*&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%##%&&%X%%%%%X%%XXXXX###XXXX#######XXXXXXXXXXXXXXX%&&&**&&&&&&&&&&&%%%%%%%%%%%%%XX#XXXXXXX#XXX%%***********++++*&XX%&************************************&&*&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%X#%&&%X%&&&&%%XXXX#####X##X#######XXXX#######XXXX%&&&***&&&&&&&%%%%%%%%%%%%%%%%%XX#XXXXXXXXX%%&************+++*&XX%&************************************&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%X#%&&&X%&&&&&%%%%X####XX##X########XX###XXXXX%%%%%&&****&&&&&&%%%%XXX%%XX%%%%%%%XX##XXXXXXX%&&*************+++*&XX%&***********************************&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%X#X&&&X%&&&&&&&&&%X###XX##X#######XXXXXX%%&&&&&&&&&&***&&&&&&%%%%%XXX%&%XX%%%%%%%X###XXXXXX%&**************+++*&XX%&***********************************&&&*&&&&&&&&&&&
%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%X#X&&&XX&&&&&&&&&%XXX#XX#XX#######XXXX%%&&&&&&&&&&&&&*&&&&&&&%%&&%XX%%&%XX%%%%%%%X####XXXXXX&&&*************++*&XX%&************************************&&*&&&&&&&&&&&
%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%X#X&&&%X%&&&&&&&&%XXX#XX#XX#######XXXX%%%%%&&%%%&&&&&&&&&&%%%%%%&%%X%%%%%%%%%%%%%%X####XXXXX&&*****************&XX%&************************************&&&&&&&&&&&&&&
%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%X#X%&&%X%&&&&&&&&%%X##XXXX########XXXX%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%XXX##XXXXX&******************&XX%&************************************&&&&&&&&&&&&&&
%%&%%&&%%%%%&&&&&&&&&&&&&&&&&&&&&%X#X%&&%X%&&&&&&&&&%%XXXXXX########XXXX%XX%%XX%%%%%&&&&&&&&%%%%%%%%%&&&%%%%%%%%%%%%%XXXXXXXXX&&*****************&XX%&************************************&&&&&&&&&&&&&&
%%%%%%%%%%%%&%&&&&&&&&&&&&&&&&&&&&X#X%&&%X%&&&&&&&&&&%%%XXXX########XXXXXXXX%XXX%&%%%&&&&&&&%%%%%%%%&&&&&&&&%%%%%%%%%X###XXXXX&&*****************&XX%&************************************&&&&&&&&&&&&&&
%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&X#X%&&%X%&&&&&&&&&&&%%XX#X########XXXXXXX%%%X%%&%%%&&&&&&&&%%%%%&&&&&&&&&&&%%%%%%%%X###XXXX%&&*****************&XX%&************************************&&&&&&&&&&&&&&
%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%#X%&&%X%&&&&&&&&&&&&%%X#X#######XXXXXXX%%%%X%%&%%%&&&&&&&&%%%%%&&&&&&&&&&&%%%%%%%%X###XXXXX%&*****************&XX%&************************************&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&%##%&&%X%&&&&&&&&&&&&%%XXX#######XXXXXXXX%&&%%%%%%%&&&&&&&&&%%%&&&&&&&&&&&&%%%%%%%%%X##XXXX%&&&&&&&&&&&&*******&XX%&************************************&&&&&&&&&&&&&&
X%%XXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%X##%&&%XX%%%%%%%%%%%%%XXX#######XXXXXXXXX%%%%%%%%%&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&%%%X##XXXX%%%%%%%%%%%%%%%%%%%%%XX%&***********************************&&&&&&&&&&&&&&&
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##%&&&XXXXXXXXXXXXXXXXXXXXX###XXXXXXX%%%%%&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&%%X##XXX%XXXXXXXXXXXXXXXXXXXX%%%%&**********************************&&&&&&&&&&&&&&&&
%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%&&&%%%XXXXXXXX%%%%XXXXX###XXXXXXX%%%%&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&%%X#XXXX%&&&&&&&&&&&&&&&&&&&&&&&&&***********************************&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&%%XXXXXXXXXXXXX%%%%&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&%XXXXXX%&&&&&&&&&&&&&&&&&&&&&&**************************************&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%&&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%XXXXXXXXXXX%%%%&&&&&&&&&&&&&&&&*&&&&&%%&&&&&&&&&&&&&&&&&&&%%XXXXXX%&*****&&&*************************************************&&&&&&&&&&&&&&&&
%%%&&%&&&%%%&&&&&&&&%%%&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%XXXXXXXXX%%%%&&&&&&&&&&&&&&&&&*&&&&&&%%&&&&&&&&&&&&&&&&&&%%XXXXX%%%%&&&&%&**************************************************&&&&&&&&&&&&&&&&
%&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%XXXXXXXX%%%&&&&&&&&&&&&&&&&&***&&&&&&%&&&&&&&&&&&&&&&&&&%%XXXXX%%%%%%&&&***************************************************&&&&&&&&&&&&&&&&
%&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%XXXXXXXX%%%&&&&&&&&&&&&&&&&******&&&&&&&&&&&**&&&&&&&&&&%%XXXXXX%%&&******************************************************&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%XXXXXXX%%&&&&&&&&&*&&&&&&&&****&&&&&&&&&&&&****&&&&&&&&%%XXXXXXX&&*****************************************************&*&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**&&%XXXXXX%%&&&&&&&&***&&&&&&&&&&&&&%%%&&&&&&&&***&&&&&&&&%%XXXXXXX%&*****************************************************&*&&&&&&&&&&&&&&&&&
%&&&%%%%%%%%%%%%%%%&&%%%&&&&&&&&&&%%%%%%&&&&&&&&&&&&&&&&&&***&&XXXXX#%&&&&&&*******&&&&&%%&&&&&&&%%%&&&&&&&**&&&&&&&&%%XXXXXXXX&*******************************************************&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%&%%%&&&&&&%%%%%%%%%%%%&&%%&&&&&&&&&&&&&**&&%XXXX#X&&&&&&*******&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&%%XXXXX%%%%&******************************************************&&&&&&&&&&&&&&&&&
%%%%%%%%%%&&%%%%%%%%&%%%&&&&%%XXXX%%%%%%%%&&%%%&&&&&&&&&&&&&&*&&XXXXXX%&&&&&********&&&&&&&&&&&%%%%%%%&&&&&&&&&&&&&&&%%XXXXX%%&&&&&****************************************************&&&&&&&&&&&&&&&&&
%%%%%%%%&&&&&&%%&&&&&&%%&&&%XXXX%%%%%%%%%&&&&%%&&&&&&&&&&&&&&&*&%XXXXX%&&&&**********&&&%%%&&&&%%X%%%%%&&&&&&&&&&&&%&&%XXXXX%&&&&&&****************************************************&&&&&&&&&&&&&&&&&
%%%%XX%%%%%&&&%%%&&&&&%%&%%XXX%%%&&&&%%%%&&&&%%&&&&&&&&&&&&&&&&&%XXXXX%&&&&**********&&&%%%%&&%%%XXXXX%%%%%%%&&&&&&&%&%XXXXX%&&&&%&***************************************************&&&&&&&&&&&&&&&&&&
XX%%%XX%%%%%%%%%%%&%&&%%%%XX%%%&&&&&&&%%%%&&&&%&&&&&&&&&&&&&&&&&%XXXXX%&&&&*********&&&%%%%%%%%%%%%XXXXXXXXX%%&&&&&&%&%XXXXX&*&&&%&**************************************************&&&&&&&&&&&&&&&&&&&
XXX%%%XX%%%%%%%%%&%%%&%%%XX%%&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&%XXXXXXX&&&&********&&&&%%%XX%%%%%%%%%%XX%X%%%%&&&&&%%%%XXXXX&*&&%%&***************************************************&&&&&&&&&&&&&&&&&&
X%XX%%%XX%%%%X%%%%%%%%%XXX%%%%&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&%%%XXXXXXX%&&&*******&&&&%%%%%%%%%%%&&%%%%%%%%%%%&&&&&%%%%XXXX%&&%%X%&***************************************************&&&&&&&&&&&&&&&&&&
XXXXX%%%XXX%XXX%%%%%%%%XXX%%%%%%%&&&&&&&&&%%&&&&&&&&&&&&&&&&%%XXXXX##XX%&&&&*****&&&%%%%%%%%%%&&&&&&&%%%X%%&%%&&&&&%%%%XX#X%%%XXX&&&*************************************************&&&&&&&&&&&&&&&&&&&
XXXXXX%%%XXXXXXXXXXX%%%XXX%%%%%%%%%%&&&&&&&%%&&&&&&&&&&&&&&&%%%%%XX##XXX&&&&&****&&%%%X%%%%%%&&&%%%%%%%XX%&&&%&&&&&&%%XXX##XXXXX%&&&*&***********************************************&&&&&&&&&&&&&&&&&&&
##XXXXX%%%XX%%X##XXXX%%XXX%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%XXX##XX%&&&&***&&%%%X%%%%%%%%%&&&%%XXXX%%&&&%&&&%&&%%XXX#####X%%%&&&&**********************************************&&&&&&&&&&&&&&&&&&&&
##XXX#XXX%XXXXX####XXXXXXX%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&%%%XX###XX%&&&&&**&%%%%%%%%%%%%%%%%%%XXXX%%&&&&%%&&&&&%XXXX####XX%%%&&%&********************************************&&&&&&&&&&&&&&&&&&&&&&
##X%XX###XXXXX#######XXX#X%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&%%XXXXXXXXX%&&&&*&&%%%%%%%%XX%%%%%%%XXX%%%%&&&&&%%&&&%%XXXX####XXX%%%%&*********************************************&&&&&&&&&&&&&&&&&&&&&&
##XXXX#XXXX#XXXX##XX##XX#X%%XXX%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&%%%%%XXXXXXX%&&&&&&&%%%%%%XX#X%%%%%%%%%%%%%&&&&&&%%%&%%XXXXX####XXXXXX%&*******************************************&&&&&&&&&&&&&&&&&&&&&&&&
X#XXXX#XXX###XX##XXX#X#X#X%%XXXX%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&%%%XXXXXX%&&&&&&%%%&&%%XXX%%%%%%%%%&&%&&&&&&&%%%%%%XXXXXX##XXXXXX%&&*******************************************&&&&&&&&&&&&&&&&&&&&&&&&
X##XX##X%XX######XXX###XXXX%%XXXX%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&%%%XXXXX%&&&&&&%%%&&&%%%&%%%%%&&&&&&&&&&&&&&%%%%%XXX%XXX#XXX%%%%%&********************************************&&&&&&&&&&&&&&&&&&&&&&&&
X##XXX#X%%X###XXXXX####XX#X%%XXXXX%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&%XXXX##X%%&&&&&%%&&&&%&&&&&&&&&&&&&&&&&&&&&%%%%XXX%%XXXXXXX%%%%&&&******************************************&&&&&&&&&&&&&&&&&&&&&&&&&
X##XXX##XX##XXX%X###X##XX#XX%%XXXXX%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&%%%XXX##XX%&%&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%%XXXX%%XXXXXX%&&&&&&&&&&***************************************&&&&&&&&&&&&&&&&&&&&&&&&&
X###XX#####XXXXXX###X##XX##XX%%XXXX%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&%%XXX###X%%&&&&%%&&&&&&&&&&&&&&%&&&&&&&&&&%%%%XX%%&%XXXXXX%&&&&******&&&**********************************&&&&&&&&&&&&&&&&&&&&&&&&&&&
X###XX#####XXXXXX######XX###XX%%XXXX%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&%XXXX###XX%&&&&%%&&&&&&&&&&&&&%%&&&&&&&&&&%%%XXX&&&%%XXXXX%&&**&*********&&*******************************&&&&&&&&&&&&&&&&&&&&&&&&&&&
X##XXX#####XXXXXX#####XXX##XXX%%XXXX%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&%XXXX##XXXX%%&&%%%&&&&&&&&&&&%%%%%%&&&&&&&%%XXX%&&&&%XXXXX%****&***********&&&**************************&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
X#XXXX#####XX#XXX#####XX##XXXXX%%XXXX%%%%%%%%%&&&&&&&&&&&&&&&&&&&&%%XXXXX#XXXXX%%%%%%&&&&&&&&&&&%%%%%%%&&&&&%%%XX%%&&&&%%XXXX&*******************&&&**********************&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
##X#XX#########X######XX##XXX%%%%%XXX%%%%%%%%%&&&&&&&&&&&&&&&&&&&&%%%XXXXXXXXXXX%%%%%&&&&&&&&&&%%%%%%%%&&&&&%%XX%&&&&&&%%XXX%&**********************&&&******************&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
##XXXX################X#####X%%%%%%XX%%%%%%%%%&&&&&&&&&&&&&&&&&&&%%&%XXXXXXXXXXXXX%%%%&&&&&&&&&&%%%%%%%&&&%%%%X%%&&&&&&&%%%%%&************************&&&&***************&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
####XX###############XXX####XX%%XXXXX%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&%XXXXXXXX#XXXX%%%&&&&*&&&&&%%%%%%&&&%%%%XX%&&&&&&&&%%%%%&***************************&&&************&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
######################XX###X#XX%%%%%X%%%%%%%%%%&&&&&&&&&&&&&&&&&&&**&&%XXXXXXX#X%%XXXX%&&&&&&&&&%%%%%%&&&%%%XX%&&&&&&&&&&%%%%*******************************&&***********&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#X###########################XXX%%%%X%%%%%%%%%%&&&&&&&&&&&&&&&&&******&%XXXXXXXX%%%XXX%%&&&&&&&&%%%%%%&&%%%XX%&&&&&&&&&&&&&&&*********************************&&*******&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
XX####X######################XXXXXX%X%%%%%%%%%%&&&&&&&&&&&&&&&*****+***&%XXXXXXX%&&%XXXX%%%&&&&&%%%%%%%%%%XX%%&&&&&&&&&&&&&&&***+********************************&*****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
XX###XX######################XXXXXXXX%%%%%%%%%%&&&&&&&&&&&&&&****+++****&%XXXXXX%&&&%XXX%%%%%%%%%%%%%%%%%XX%%&&&&&&&&&&&&&&&&***+**+***********************************&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#X####X##############XX######XXXXXXXX%%%%%%%%%%&&&&&&&&&&&&&***++++++++***&%XXXX%&&&&%%XX%%%%%%%%%%X%%%%%X%%&&&&&&&&&&&&&&&&&**+++*+***++++****************************&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#####################XXX####XXXX%XXXX%%%%%%%%%%&&&&&&&&&&&****++++++++++++*&%%XX%&&&&&&%%X%%%%%%%%XXXXXX%%%&&&&&&&&&&&&&&&&&*+++++++***+++++++***+****************&****&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
######XX##############XXX###XXXX%%XX%%%%%%%%%%%&&&&&&&&&&***++++++++++++++++*&%%&&&&&&&&&%%%%%%%%%XXXXX%%&&&&&&&&&&&&&&&&&&&*++++*+++++++++++++++++*****************&&**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#####XXX####XX##X#####XXX###XXX%%%XX%%%%%%%%%%%&&&&&&&&****++++++++++++++++++*&&&&&&&&&&&&%%%%%%XXXXX%%%&&&&&&&&&&&&&&&&&&&&*++++++++++++++++++++++++****************&&**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#####XXX####XX#####X##XXXX###XXX%%XX%%%%%%%%%%&&&&&&&&****++++++++++++++++++++&&&&&&&&&&&&&%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&*+++++++++++++++++++++++++++****************&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
######XX###XXXX####XX#XXXX###XX%X%%%%%%%%%%%%%&&&&&&&***++++++++++++++++++++++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*++++++++++++++++++++++++++++++*************&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#######XX##X%%X###XXXXXXXXX##X%%%%%%%%%%&&%%%%&&&&&****+++++++++++++++++++++++*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&++++++++++++++++++++++++++++++++**************&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#XX####XX#X#X%X###XXXXXXXXXXXX%%%%%%%%%%&&&%%%&&&&***++++++++++++++++++++++++++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*+++++++++++++++++++++++++++++++++++***********&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#XX###X#####X%X####XXXXXXXXXXX%%%%%%%%%%&&&&&&&&&***+++++++++++++++++++++++++++*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&++++++++++++++++++++++++++++++++++++++**********&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#XX##XX#####X%X####XX%XXXXXXXX%%%%%%%%%%&&&&&&&&**+++++++++++++++++++++++++++++*&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*++++++++++++++++++++++++++++++++++++++++*********&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
XXXX#XXXX###X%%X###XX%XXXXXXXX%%%%%%%%%&&&&&&&&**+++++++++++++++++++++++++++++++*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+++++++++++++++++++++++++++++++++++++++++**********&&&&&&&&&&&&&&&&&&&&&&&&&&&&
XXXX#X%XXXXXXX%X##XXX%%XX%XXXX%%%%%%%%%&&&&&&&*++++++++++++++++++++++++++++++++++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*+++++++++++++++++++++++++++++++++++++++++***********&&&&&&&&&&&&&&&&&&&&&&&&&&&
%XXXXX%%XXXX%XXXXXX#XX%XX%XXXX%%%%%%%%&&&&&&&*+++++++++++++++++++++++++++++++++++*&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*+++++++++++++++++++++++++++++++++++++++++++**********&&&&&&&&&&&&&&&&&&&&&&&&&&&
%XXXXX%%XX#X%%XXXXXXXX%%%%%X%%%%%%%%%%&&&&&&*+++++++++++++++++++++++++++++++++++++*&*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&++++++++++++++++++++++++++++++++++++++++++++***********&&&&&&&&&&&&&&&&&&&&&&&&&&
%XXX%X%%%X#X%%XXXXXXXX%%%%%X%%%%%%%%%&&&&&&*+++++++++++++++++++++++++++++++++++++++***&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*++++++++++++++++++++++++++++++++++++++++++++***********&&&&&&&&&&&&&&&&&&&&&&&&&&
%%XX%%%%%XXX%%XXX#X%XX%%%%%X%%%%%%%%%&&&&&*+++++++++++++++++++++++++++++++++++++++++&**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*+++++++++++++++++++++++++++++++++++++++++++++**+********&&&&&&&&&&&&&&&&&&&&&&&&&&
%%XX%%%%%XX%%%%XXXX%%%%%%%%%%%%%%%%%%&&&&*++++++++++++++++++++++++++++++++++++++++++*&***&&&&&&&&&&&&&&&&&&&&&&&&&&&*++++++++++++++++++++++++++++++++++++++++++++++**++*******&&&&&&&&&&&&&&&&&&&&&&&&&&
%%XX%&%%%X%%%%%%%XX%%%%%%%%%%%%%%&%%%&&&*++++++++++++++++++++++++++++++++++++++++++++*&******&&&&&&&&&&&&&&&&&&&&&&*+++++++++++++++++++++++++++++++++++++++++++++++**++********&&&&&&&&&&&&&&&&&&&&&&&&&
%%%X%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&*++++++++++++++++++++++++++++++++++++++++++++++*&&******&&&&&&&&&&&&&&&&&&&*++++++++++++++++++++++++++++++++++++++++++++++++**+++*******&&&&&&&&&&&&&&&&&&&&&&&&&
%%%X%%%%%%%%%%%%%%%%%%%%%&%%%%%&&&&&&&&+++++++++++++++++++++++++++++++++++++++++++++++++*&*******&&&&&&&&&&&&&&&&*+++++++++++++++++++++++++++++++++++++++++++++++++**++++******&&&&&&&&&&&&&&&&&&&&&&&&&
%%%X%%%%%%%%%%%%%%%%%%%&&&&%%%&&&&&&&&*++++++++++++++++++++++++++++++++++++++++++++++++++*&&********&&&&&&&*&&&*+++++++++++++++++++++++++++++++++++++++++++++++++++**++++******&&&&&&&&&&&&&&&&&&&&&&&&&
%%%X%&%%%%%%%%%%%%%%%%&&&%%%%%&&&&&&&*+++++++++++++++++++++++++++++++++++++++++++++++++++++************&&&&&&&*++++++++++++++++++++++++++++++++++++++++++++++++++++***+++*******&&&&&&&&&&&&&&&&&&&&&&&&
%%%X%%%%%%%%%%%%%%%%%%&&&%%%%&&&&&&&&*+++++++++++++++++++++++++++++++++++++++++++++++++++++++*******&&&&&&&&*+++++++++++++++++++++++++++++++++++++++++++++++++++++****++********&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%&%%%%%%%%%&&&%%%&&&&&&&&*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****&&***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++****++********&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%&%%%%%%%%%%%%%&&%%%&&&&&&&&&++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****++********&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%&&&&%%%&&&&&&&&*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***++**+******&&&&&&&&&&&&&&&&&&&&&&%%
%%%%%%%%%%%%%%%%%%%%&&&&%%%&&&&&&%&*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+***+******&&&&&&&&&&&&&&&&&&&&&&%%
%%%%%%%%%%&%&%%%%%%%&&&&%%%%&&&&&%&*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******++******&&&&&&&&&&&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&&&%%%%%&&&&&&&*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******+++*****&&&&&&&&%%%%%%%XX%%%%%%%
%%%%%%%%%%%%%%%%%%%%&&&%%%%%&&&&&&&*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****++++*****&&&&&&&%%XXXXXX##XX%%%%%
%%%%%%%%%%%%%%%%%%%%&&&%%%%%&&&&&&**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******+++******&&&&&&&%%%%%XXX####XX%%%
%%%%%%%%%%%%%%%%%%%%%&&%%%%%&&&&&&**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******+++******&&&&&&&%%%%%%%XX#####X%%
%%X%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******+++******&&&&&&&%&&&&&%%XX#####X%
%%X%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%&***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******+++******&&&&&&%%%%%%&%%%XXX###X%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******+++******&&&&&&%%X%%%%%%%%%XX##XX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%&***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******+++******&&&&&%%XXXXXXXX%%%%XX##X
