*******++++///(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/+++++++++++++++++++++++++++******&**************+++++********&&&&&&&
*******++++///(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/+++++++++++++++++++++++++++********&************+++++********&&&&&&&
******+++++///(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/++++++++++*&&&&+/++++++++++****&****************+++++********&&&&&&&
******+++++///(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((/+++++++++&%XXXX%*/+++++++++*********************+++++********&&&&&&&
******+++++///(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((//++++++/*X######%*/++++++++*********************+++++********&&&&&&&
*****++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((//+++++/*X########X*/+++++++********&************+++++********&&&&&&&
*****++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((//++++/*X##########%++++++++*********************+++++********&&&&&&&
*****++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((//+++/+%###########X%+++++++*********************+++++********&&&&&&&
*****++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((//++++%#############X+++++++*********************+++++********&&&&&&&
****+++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((//++/&X##############&/+++++*********************+++++********&&&&&&&
****+++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((((//((((((((((((((((((((((((((((((((((((((((((((((((//+/*X###############%++++++*********************+++++*********&&&&&&
****+++++++//(((((((((((((((((((((((((((((((((((((((((((((((((((((((/&%%*/(((((((((((((((((((((((((((((((((((((((((((((///+X#################*/+++++********************+++++*********&&&&&&
***++++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((/&X###%/((((((((((((((((((((((((((((((((((((((((((((//+%##################%/+++++********************+++++*********&&&&&&
***++++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((+X#####X+((((((((((((((((((((((((((((((((((((((((((((/&X##################X++++++********************+++++*********&&&&&&
***++++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((&X######X*(((((((((((((((((((((((((((((((((((((((((((*X####################*/++++********************+++++*********&&&&&&
***+++++++///(((((((((((((((((((((((((((((((((((((((((((((((((((((/%#########*(((((((((((((((((((((((((((((((((((((((((/%X####################%/++++********************+++++*********&&&&&&
**++++++++///(((((((((((((((((((((((((((((((((((((((((((((((((((((/%##########*((((((((((((((((((((((((((((((((((((((((&X#####################X+++++********************+++++*********&&&&&&
**++++++++///(((((((((((((((((((((((((((((((((((((((((((((((((((((+X###########&((((((((((((((((((((((((((((((((((((((+%#######################*++++********************+++++***&&****&&&&&&
**++++++++///(((((((((((((((((((((((((((((((((((((((((((((((((((((+X############&((((((((((((((((((((((((((((((((((((/%X#######################%/+++********************+++++**&%&****&&&&&&
**++++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((*X#############*(((((((((((((((((((((((((((((((((((*X########################X++++********************+++++**&%&****&&&&&&
*+++++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((&X##############*(((((((((((((((((((((((((((((((((/%##########################++++********************+++++**&&&&***&&&&&&
*+++++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((&################*((((((((((((((((((((((((((((((((&X##########################*/++********************+++++**&&&&***&&&&&&
*+++++++++//(((((((((((((((((((((((((((((((((((((((((((((((((((((/%################X+((((((((((((((((((((((((((((((+%###########################%/++********************+++++**&*&&***&&&&&&
*+++++++++//(((((((((((((((((((((((((((((((((((((((((((((((((((((/%#################X/(((((((((((((((((((((((((((((&X###########################X++++*******************+++++++**&&***&&&&&&
*+++++++++//(((((((((((((((((((((((((((((((((((((((((((((((((((((/%##################%/(((((((((((((((((((((((((((+X#############################++++************+++*****+++++*+/+****&&&&&&
++++++++++//(((((((((((((((((((((((((((((((((((((((((((((((((((((/X###################&(((((((((((((((((((((((((((&X#############################*+++*************++*&&&&&*+++*//+*****&&&&&
++++++++++//(((((((((((((((((((((((((((((((((((((((((((((((((((((+X####################*(((((((((((((((((((((((((+X##############################&/++*********+*&*++&&&&&&*++++//+*****&&&&&
++++++++++//(((((((((((((((((((((((((((((((((((((((((((((((((((((+X#####################+((/+/(((((((((((((((((((&X##############################%++*******++++*&&**&&&&&&+++++//+*****&&&&&
++++++++++//(((((((((((((((((((((((((((((((((((((((((((((((((((((+X#####################X//&&%*++///////////////*%###############################X*&&&&&&&*+++++&&&&&&&&&&+++++//+*****&&&&&
+++++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((+X######################%(&X%%%%%%%%%%%%%%%%%%%%X################################&&&&&&&&*+++++&&&&&&&&&&++++///+*****&&&&&
+++++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((+X#######################*/%XXXXXXXX#############################################&&&&&&&&*+++++&&&&&&&&&&*+++////+****&&&&&
+++++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((+X#######################X&%XXX##################################################%&&&&&&&*++++&&&&&&&&&&&&&*+///+******&&&&
+++++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((+X######################XXXXXX###################################################X&&&&&&&*+++*&&&&&&&&&&&&**+++*******&&&&&
+++++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((+X###################XXXX#X######################################################X&&&&&&&&&**&&&&&&&&&&&&&**************&&&
+++++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((+X###########XXXXXXXXXX###########################################################&&&&&&&&&&&*******&&&&****************&&&
+++++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((+X############X%%XXX##############################################################%&&&&&&*+////////+&&%**************&&&&&*
+++++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((+X#############XX#################################################################%**+++//////////++&%%&*************&&&&&*
+++++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((+X###########XXX##################################################################%+++++////////+/++&%%&*************&&&&&*
+++++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((+X##########XX####################################################################X++*+++/////////++&%%&********+++**&&&&&*
+++++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((/X########XXX######################################################################*+*+++////////+++&%%&***+///////**&&&&&*
++++++++///((((((((((((((((((((((((((((((((((((((((((((((((((((((/%######XXX########################################################################*+**++/////////++&%%&***+///////+*&&&&&*
++++++++//(((((((((((((((((((((((((((((((((((((((((((((((((((((((/%#####XX##########################################################################&+*+++/////////++&%%&***+///////+*&&*&&*
++++++++//(((((((((((((((((((((((((((((((((((((((((((((((((((((((/%###XXX###########################################################################%+++++//(//////++&%%&***+///////**&&**&*
++++++++//(((((((((((((((((((((((((((((((((((((((((((((((((((((((/&#XXX#############################################################################%+++++//(//////++&&%&***+//////+***&&&**
++++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((((&XXX##############################################################################X*+++++/////////+&&&&***+++++******&&&**
++++++++//((((((((((((((((((((((((((((((((((((((((((((((((((((((((&#################################################################################X*++++//////////+&&&&*****************++
++++*+++//((((((((((((((((((((((((((((((((((((((((((((((((((((((((*#################################################################################X*++++/(////////+&&&&*****++++++////////
+++***++//((((((((((((((((((((((((((((((((((((((((((((((((((((((((*X################################################################################X&++++///////////+*+++//////////////////
++**&**+//((((((((((((((((((((((((((((((((((((((((((((((((((((((((*X##################################X%%&&&&*&&&%%X################################X%++++////////////////////////////////++
++*&&&*+//((((((((((((((((((((((((((((((((((((((((((((((((((((((((+XXX############################X&*+++++++++++++/+*X##############################X%//////////////////////////++++++++++++
+**&&&&+//((((((((((((((((((((((((((((((((((((((((((((((((((((((((*%X##########################X%*++++************++++&#############################X%////////////////+++++++++++++*********
+*&&&&&*//(((((((((((((((((((((((((((((((((((((((((((((((((((((((/%XXXX%%&&&%%X###############X*++*******************++&X###########################XX+//+++++++++++++++********************
+*&&&&&*+/((((((((((((((((((((((((((((((((((((((((((((((((((((((/+%&*++++++++++*X############X*+***********************+*X##########################XX*++++++++***************************&&
*&&&&&&*+/((((((((((((((((((((((((((((((((((((((((((((((((((((/+**+++**********+*X##########X***************************++%##########################X&+**********************&&&&&&&&&&&&&&
*&&&&&&&+//((((((((((((((((((((((((((((((((((((((((((((((((((+*******************&##########&****************************+/*X########################X&+************&&&&&&&&&&&&&&&&&&&&&&&&
*&&&&&&&*//(((((((((((((((((((((((((((((((/(((//////////////+++++*****************X#########******************************++&X########################%**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&*+/(((((((((((((((((((((((//////////////////////////+++//*****************&########%******************************+*&&X#######################X&&&&&&&&&&&&&&&&&&&%&&%%%&&&&&&&&&***
&&&&&&&&*+/((((((((((((((((((((////////////////////////////+/+///******************X#######&******************************+&&&%X#######################%&&&&&&&&&&&&&&&&&&&&&****+++++++++++
&&&&&&&&&*//((((((((((((((((((/////////////////////////////++*///******************%%**+*&%&******************************+&&&&&&%XX###################%&&&&&&&&&&&&*****+++//////++++++++++
&&&&&&&&&*//((((((((((((((((((/////////////////////////////++*+//******************///////******************&***********&**&&%XX%%&&&%%XX##############X&********+++++++++++++++++++++++++++
&&&&&&&&&*+/(((((((((((((((((//////////////////////////////++*++/+*****************++**&&&&*******************+++++*****&*&%X######XX%%&&&%%%X##########&++++++++++*******++++////++++****++
&&&&&&&&&*+/(((((((((((((((((//////////////////////////////++*++*******************&#######&**********++++++///////*****&*%#############XXX%&&&&%%XX####X+/++++*****+++////////////////////+
&&&&&&&&&&+/((((((((((((((((////////////////////////////////+*+++********&**&&*****%#######%********//////++//////+*******####################XX%%&&&%%XX&///+++////////////////////////////
&&&&&&&&&&*//(((((((((((((((////////////////////////////////++//+*********+*++++***%#######%********+/////++/////+*****&*%#########################XXX%%&%*/////////////////////////////////
&&&&&&&&&&*+/(((((((((((((((////////////////////////////////+*//(****+/////*+///+**%#######X*********/////++////*******&*################################X&+////////////////////////////////
&&&&&&&&&&*+/(((((((((((((((/////////////////////////////////*+(/****+/////*+///***X#######X**********+////+//+*********%#################################%&+///////////////////////////////
&&&&&&&&&&*+/(((((((((((((((/////////////////////////////////+*//*****/////++//+***X########&***********++++**********&*X###############XX#################%&+//////////////////////////////
&&&&&&&&&&*+/((((((((((((((///////////////////////////////////*/+*****+////++/+****#########%+*************************&############XXXX####################X%*+////////////////////////////
&&&&&&&&&&*+/((((((((((((((///////////////////////////////////++*******+////+*****%##########+*************************X########XXXX#########################X%+////////////////////////////
&&&&&&&&&&*+/((((((((((((((//////////////////////////////////(/*****************&*X##########%+&*********************&&######XXX##############################%+////////////////////////////
&&&&&&&&&&*+/((((((((((((((//////////////////////////////////(+&*****************&############************************%###XXX#################################%*////////////////////////////
&&&&&&&&&&*+/((((((((((((((///////////////////////////////////&%*****************X###XXX######X+********************&&#XXX###################################X&/////////////////////////////
&&&&&&&&&&*+//(((((((((((((/////////////////////////////////(*%#&*************&+%#%*++++*######X+********************XX######################################%+/////////////////////////////
&&&&&&&&&&*++/////(((((((((///////////////////////////////((*%X#X************&*&##&/+++*X#######X*+*&***************%#######################################X*//////////////////////////////
&&&&&&&&&&***++++///(((((((////////////++*****++**++++///(/&%X###&**********&*&####%**%###########%++***********++&X########################################&++/////////////////////////////
&&&&&&&&*********++///(((((/////////++++//////////((////*(&%X#####*+******&**%######XX##############%&******++**%X#########################################%***/////////////////////////////
&&&&****************+//((((///////*++/(((/////////((((((+//%#######&+*******X##########################XX%%%XX######XXXXXXXXXXXXXX########################%****/////////////////////////////
&********************++//((//////++//((((/////////((////+/+%########X&&&&&X#######################################################XXXXXXXX###############X%%&*+/////////////////////////////
*&*******************+++/////////+/+/((((///////++++++///++%XXXXXX########################################################################################X&***+/////////////+//////////////
***************+++++++///////////+/+//////////+++///(((((+/&X############################################################################################X&****//////////////+//////////////
&*****&***++++//////////////////++///(((///////////((((((+/+X#######################################################X###################################X%&**&*/////////////////////////////
&&*&&&&**+////((((((((((((//////++//((((////////////(((((/+(&X#######X###############################################XXX###############################XXX&**&+////////////////////////////+
&&&&&&&*+//((((((((((((((((/////+///((/(////////////((((((*//%X##XXXXX##################################################XX#############################X&***&&+//////////////+///+++++++////
%%&&&&&*+/(((((((((((((((((/////+///((/(////////////((((((+//+&XX#########################################################XXX#########################X&****&*////////++++++++///+//////////
%%%%&&&*+/((((((((((((((((((//(/+///((/(////////////((((((++/+*%X###########################################################XXX######################X&&&***&*//+++++++++///////////////////
%%%%%&&*+/(((((((((((((((((((((++///(((/////////////(((((//**&%%X##############################################################XX###################X&&&&**&&*++++//////////////////////////
%%%%%&&*+/(((((((((((((((((((((+////(((/////////////(((////*++*%X###################################################################################X&&&&&*&&*++*+//////////////////////+**&
%%%%%&&*//(((((((((((((((((((((*////((//////////////(////((+////+*X################################################################################X&&&&&&*&&****+//////////+////+//++&%%%%%
%%%%%%&*/(((((((((((((((((((((/+////((////////////////(((((++/////%################################################################################%*&&&&&*&&****//++++++++++////++&%%XXXXXX
%%%%%%&+/(((((((((////((((((((/+///((////////////////((((((/*////+X###############################################################################X&*&&&&&*&&****++++++++++++///*&%%XXXXXXXX
%%%%%%&+/((((((((/+++/((((((((++///((////////////////((((((/*/////+%X###########################################################################X%&*&&&&&&&&&***+++++++++++++/+&%%XXXXXXXX##
%%%%%%&+/(((((((/+**+/((((((((+////(/////////////////(((((((*///////&X########################################################################XX%**&&&&&&&&&&***+/++/////////*%%XXXXX#######
%%%%%%&+/((((((/+*&&*/(((((((/*//////////////////////(((((((++/+++++/+%X####################################################################XXX&*&&&&&&&&&&&****///////////+&%%XXX##########
%%%%%%&+/(((((/+*&&&*/(((((((/+//////////////////////(((((((/*+++++++++*%X###############################################################XXXX%&*&&&&&&&&&&&&***+//////////+&%XXXX###########
%%%%%%&+/((((//*&&&&*/(((((((/+//////////////////////(((((((/*+++++++++/+*%X##########################################################XXXXX%&*&&&&&&&&&&&&&&***+/////////+&%XXXX############
%%%%%%&+/(((//*&&%&&+/(((((((++//////////////////////((((((((*////////////+*&%X###################################################XXXXXXX%&*&&&&&&&&&&&&&&&&***/////////+&%XXXX#############
%%%%%%&+/(((/+&&%%%&+/(((((((+////////////////////////(((((/(++/////////////+*&&%XX############################################XXXXXXX#%&*&&&&&&&&&&&&&&&&&%**+/////////&%XXXXX#############
%%%%%%&+/((/+&&%%%&&+/(((((((*////////////////////////(((((((++///////////////**&&&&%%#################################################&*&&&&&&&&&&&&&&&&&&%&*/////////*%XXXXX##############
%%%%%%&+///+*&%%%%&&+/((((((/*////////////////////////(((((((/+///////////////+*&&**%XX###############################################%*&&&&&&&&&&&&&&&&&&*%&**///////+%%XXXX###############
%%%%%%&+///*&%%%%%&*+/((((((/+////////////////////////((((//(/*//////////////+**&&**%################################################X&&&&&&&&&&&&&&&&&&&&*&&***+/////*%XXXXX###############
%%%%%%&+//*&%%%%%%&*+/((((((++/////////////////////+***+//(((/*/////////////****&&**&X######################################XXX######&&&****&&&&&&&&&&&&&&&&%****+/+++%%XXXX#############XXX
%%%%%%&+/+&&%%%%%%&*//((((((++//+++++///////////++**&&&&&*+/((+///////////+*****&&*&*%####################################XXXX##XXXXXXXX%%%&&&&&&&&&&&&&&&&*%&****&&&%%XXXX############X%X%%
%%%%%%&++*&%%%%%%%&*/(((((((+*&%%%%%%&+//////+*&&&&&&&&&&&&*/(+//////////+******&%*&&&X#################################X%XXXXXXXXXXXXXXXXXX%&&&&&&&&&&&&&&*%&**&%&*+&%XXXX##########XXX%*+/
%%%%%%&++*&%%%%%%%&*/(((((/*%XXX######%*+//+*&&&&&&&&&&&&&&&*/++/////////+******&%&&**X###############################X%XXXXXXXXXXXXXXXXXXXXXX&*&&&&&&&&&&&X#X&%%*///&XXXX##########XX%*////
%%%%%%&+*&%%%%%%%%&+/((((/&X###########XX%&&&&&&&&&&&&&&&&&&&//+//////////*****&*%&*&%##############################X%%XXXXXXXXXXXXXXXXXXXXXXXX&&&&&%&&&&*%###X&+///+%XXX###########X%+/////
%%%%%%&**&%%%%%%%&*+/(((/&X############XXXXX%%&&&&&&&&&&&&&&&+/***********&&*&&&**&%#X###########################XX%%XXXXXXXXXXXXXXXXXXXXXXXXXX%*&*&&&%%%&X###&*////*XXX###########X%+//////
%%%%%%&**&%%%%%%%&*//(((+X#############XXXXXXXXX%&&&****&&&&&&++////////++*&****&%X##%########**#############XXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXX&&&&&***&&%##%*/////*XXX###########X+///////
%%%%%%&**&%%%%%%&&+/((((&##############XXXXXXXXXXXXX%%%%%%%XX%++///////////+*&%X#####%#######X/+X#########XXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%*&&&&&&**&X%&+/////&XX###########X&////////
%%%%%%&*&%%%%%%%&*+/((((&#############XXXXXXXXXXXXXXXXXXX%XXX%++///////////*%########XX######X&%######XXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&*&&&&&*&%&*+//////&XX###########X*////////
%%%%%%&*&%%%%%%%&*//((((&#############XXXXXXXXXXXXXXXXX%%XXXX%*/////////+*%XX########XX############XXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&&&&&*&%***///////&X############X*////////
%%%%%%&&%%%%%%%%&*//((((&############XXXXXXXXXXXXXXXXXX%%XXXX%+////////+%%X###########%########XXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%*&&&&%&**+///////&#############X+////////
%%%%%%&&%%%%%%%%&*+///(/&###XXXX#####XXXXXXXXXXXXXXXX%%%XXXX%*////////*&%XXXX#########X%####XXXXXXXXXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&*&*%&&&*////////&#############X+////////
%%%%%%%%%%%%%%%%&&**+//&%%%%%XXX%X###XXXXXXXXXXXXXXXX%%XXXX%&////////*XXXXXXXXXXX######%XXXXXXXXXXXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%**&&*&**+///////&#############X+////////
%%%%%%%%%%%%%%%%&&***+&%%%X######XX##XXXXXXXXXXXXXXX%%%XXXX%+////++/*XXXXXXXXXXXXXXXXXXX&XXXXXXXXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&*%&****++//////&#############X+////////
%%%%%%%%%%%%%%%%&&***&%%XX#########XXXXXXXXXXXXXXXX%%%XXXXX*++++++/*XXXXXXXXXXXXXXXXXXXX%&XXXXXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%&&******+//////*#############X*////////
%%%%%%%%%%%%%%%&&&**&%%XX###########XXXXXXXXXXXXXX%%%XXXXX&///////+XXXXXXXXXXXXXXXXXXXXXX%&XXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&*******+//////+X#############*////////
%%%%%%%%%%%%%%%&&&**%%XXX############XXXXXXXXXXXX%%%%XXXX%+//////+%XXXXXXXXXXXXXXXXXXXXXXX%&%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXX*******+///////X#############&////////
%%%%%%%%%%%%%%%&&**&%XXX##############XXXXXXXXXX%%%%XXXXX*//////+%XXXXXXXXXXXXXXXXXXXXXXXXX&*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##XXXXXXXXXXXX&******+///////%#############X////////
%%%%%%%%%%%%%%%&&**%XXXX###############XXXXXXXX%%%%%XXXX&/++++++%XXXXXXXXXXXXXXXXXXXXXXXXX%+&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXX*&*****+///++/&##############+///////
%%%%%%%%%%%%%%%&&*&XXXX#################XXXXXXX%%%%XXXX%+++++++%XXXXXXXXXXXXXXXXXXXXXX%&&*&&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXX&******+//////+##############&///////
%%%%%%%%%%%%%%%&&*&X#####################XXXXX%%%%XXXX%+++++++&XXXXXXXXXXXXXXXXXXXXXXXX**%&*&&*%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##XXXXXXXXXXXXXX%******+///////%#############X+//////
%%%%%%%%%%%%%%&&&*&X######################XXX%%%%%XXXX+//++//*XXXXXXXXXXXXXXXXXXXXXXXXX&&&&*&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXX&**&***///////*##############&//////
%%%%%%%%%%%%%%%&&*&X######################XXXXXXXXXXX*/+////+XXXXXXXXXXXXXXXXXXXXXXXXXX*&%**&&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXX%******+///////X#############X//////
%%%%%%%%%%%%%%%&&*&X#######################X%&&&&&%%*///////%XXXXXXXXXXXXXXXXXXXXXXXXX%**&&&&+%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXX&*****+///////*##############*/////
&&%%%%%%%%%%%%%%&&&#######################X&*****&+////////&XXXXXXXXXXXXXXXXXXXXXXXXXXXX%*+*&%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXXX%******///////+X#############X/////
**%%%%%%%%%%%%%%&&&#XX####################X*&+++*+((//++//*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXX#XXXXXXXX&*****+///////*##############*////
++&%%%%%%%%%%%%%&&&XXXXXXX#################/++//+(////+/+&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXX######XXXX%*****+///////+X#############%////
++*&%%%%%%%%%%%%&&%XXXXXXX#########XXX####X//*///(////+*%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXX#####XXXX**&***////////*##############+///
+/+&%%%%%%%%%%%%&&%XXXXX###########&**%###%(/+/+/(///*%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX###XXXX&&***/////////%#############&///
*++*&%%%%%%%%%%%&&%XXX#############X***%X&///+/+/((+%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXX%&**+////////+#############X+//
&*++*&%%%%%%%%%%&&&X################X&&&/////+/++(/%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%*+/////////&#############*//
%%&**&%%%%%%%%%%&&&X#################X#%/////+/++(/XXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**/////////+#############&/*
%%%&*&%%%%%%%%%%&&&X####################*///(++++(/XXX###XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&*//////////%############%**
%%%%&&%%%%%%%%%%&&&%####################XX&/(++/+/&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%*+/////////*############X**
%%%%%&%%%%%%%%%%&&&&######################X%+/+/*%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX######XXXXXXX&+//////////X###########X&*
%%%%%%%%%%%%%%%%%&&&X######################XX&*+&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX######XXXXXXXXXX&//////////&############&*
%%%%%%%%%%%%%%%%%&&&&#######################XX%+&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%+/////////*############&*
%%%%%%%%%%%%%%%%%&&&&X######################XX%*&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%*/////////+###########X&*
%%%%%%%%%%%%%%%%&&&&&&#######################X%**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#####X*/////////+X##########X&*
%%%%%%%%%%%%%%%%%&&&&&X######################X%**XXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##XXXXXX#XXXXXXXXXXXXXXXXXXXXXXXX###XXXXX###%//////////X##########X&*
%%%%%%%%%%%%%%%&&&&&&&&#######################%*+XXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXX##XXXXXXXXXXXXXXXXXXXX##########XXX##+/++++++++X##########X&*
%%%%%%%%&&&&&&&&&&&&&&*X######################X*+XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXX##XXXXXXXXXXXXXXXXX#################&/////////X##########X&*
%%%%%%%&*++**&&&&&&&&&*%######################X&+XXXX#XXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##XXX#XXXXXXXXXXXXXXXX###################X////////+X#########XX&*
&%%%%&&&*++******+++///+######################X&+%XXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XX#X#XXXXXXXXXX%X######################*///////+X#########XX&*
&&&&&&&*+++////(////////%#####################X&+%XXXX#XXXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#########XXXXX########################&///////*##########XX&&
***+////////////////////*######################&+%XXXXX#XXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#########XX%X#########################X+//////%#######XXXX%&*
/////////////////////////X#####################&*&XXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX########X%X############################*/////*XX%&&*++///////
/////////////////////////&#####################%**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX######XX##############################&++****+//////////////
/////////////////////////*#####################%**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#####XX##############################X&*++//////++++++//////
///////////////////////+**X####################%**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX###XX############################X%&*///////////////////++**
/////////////////////+**&*%####################X&+XXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##XX#########################X%&*+////+++++++///////++******
//////////////++++++****&*%####################X&+XXXXXXX##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX###XXXXXXXXXXXXXXXXXXXXXXXXXXX##XX######################X%*+/////++++//////////+***********
////////++/+++++++****&&&*%####################X&+XXXXX####XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX####XXXXXXXXXXXXXXXXXXXXXX##XX####################X%&+///////////////////++******&&&&&&&&
///+++++++++++++****&&&&&*X####################X&*X########XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX####XXXXXXXXXXXXXXXXX###XX##################X%*+/(/////////////////+*******&&*&&&&&&&&
+++++++++++++++*****&&&&&*X#####################&*%########XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX####XXXXXXXXXXXXX####XX################X%*+/(/////////////////++*******&&&&**&&&&&&&
++++++++++++++**&&&&&&&&&&X#####################%*%#######XXX######XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#####XXXXXXXX#####X################%*+////////////////////+*****&&&&&&&&&**&&&&&&&
+++++++++++++***&&&&&&&&&&X#####################%*&######XX##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#####XXXX#####XX##############X&+/(///////////////////+***&&&&&&&&&&&&&**&&&&&&&
++++++++++++*****&&&&&&&&&X##################XX%+//*&&&&&&%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX###########XX#############X*//////////////////////+*****&&&&&&&&&&&&&**&&&&&&&
++++++++++++**&&&&&&&&&&&&%############X%&**++++////+&&&&&&*&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#######XX#############%/(/////////////////////***&&&&&&&&&&&&&&&&&**&&&&&&&
+++++++++++***&&&&&&&&&&&&&X##########%*****&&&&&&&&%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX####XX#############X///////////////////////***&&&&&&&&&&&&&&&&&&**&&&&&&&
++++++++++*&******&&&&&&&&&X######XXXX%%%%%%XXXXXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX###############*(/////////////////////+**&&&&&&&&&&&&&&&&&&&**&&&&&&&
+++++++++*&&&%%%%%XXXXX%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXX##########XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX###############%////+++++++////////////+**&&&&&&&&&&&&&&&&&&&&*&&&&&&&
&&&%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#################XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXX################*///////////////////////**&&&&&&&&&&&&&&&&&&&&&*&&&&&&&
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX########################XXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXX##XXXXXX################X////////////////////////**&&&&&&&&&&&&&&&&&&&&&*&&&&&&&
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##############################XXXXXXXXXX###XXXXXXXXXXXXXXXXXXXXX####XX#################&///////////////////////+**&&&&&&&&&&&&&&&&&&&&&*&&&&&&&
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX####################################XXXXXXXXXX####XXXXXXXXXXXXXXXXXXX####X################X+///////////////////////***&&&&&&&&&&&&&&&&&&&&&*&&&&&&&
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##########################################XXXXXXXXX#####XXXXXXXXXXXXXXXXXX##X#################%////////////////////////**&&&&&&&&&&&&&&&&&&&&&&*&&&&&&&
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX################################################XXXXXXXXX######XXXXXXXXXXXXXXXX#X#################&/////////+++++//+//+///+**&&&&&&&&&&&&&&&&&&&&&&*&&&&&&&
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#####################################################XXXXXXXXX#######XXXXXXXXXXXXXXX##################+/////////+++++/+///////+*&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&&
XXXXXXXXXXXXXXXXXXXXXXXXX###########################################################XXXXXXXX#########XXXXXXXXXXXX#################X//////////+++++++////++/**&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&&
XXXXXXXXXXXXXXXXXXXXX################################################################XXXXXXXX##########XXXXXXXXX##################%/////////+++++++++/+/+/+**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
XXXXXXXXXXXXXXXXX#####################################################################XXXXXXXXX##########XXXXXXX##################&/////////+++++//+//////+**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
XXXXXXXXXXXXX###########################################################################XXXXXXXX##########XXXXXX##################+//+//////+++++++++++///+**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
XXXXXXXXXX###############################################################################XXXXXXXX###########XXX##################X+++++++++++++++++++++++++*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
XXXXXX####################################################################################XXXXXXXX###########X###################%++++++////++++++++++++++**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
XX#########################################################################################XXXXXXXX##########X###################&//////////+++++/+++////+**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
############################################################################################XXXXXXXX########X#####X##############*//////////+++++/+//////+*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
##############################################################################################XXXXXXX######X######X#############X+//////////+++++++//////+*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
###############################################################################################XXXXXXX####XX#####XX#############X///////////+++++++//////+*&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&
################################################################################################XXX##XX###X######XX#############%/+/////////+++++++//////+*&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&
######################################################################################################X##########X##############&/+++///////+++++++++++++**&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#################################################################################################################X##############*++++//////++++++++++++++**&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&
###############################################################################################################################X+++++//////++++++++++++++*&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&
###############################################################################################################################X/++////////++++++++++++++*&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&
###############################################################################################################################%////////////////////////+*&&&&&&&&&&&&&&&&&&&&&&&&&&******&&
###############################################################################################################################&////////////////////////+*&&&&&&&&&&&&&&&&&&&&&&&&&&***&&*&&
###############################################################################################################################&////////////////////////+*&&&&&&&&&&&&&&&&&&&&&&&&&&&**&&&&&
###############################################################################################################################*////////////////////////+*&&&&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&
